{
  "name": "@infisical/cli",
  "private": false,
  "version": "0.43.101",
  "keywords": [
    "infisical",
    "cli",
    "command-line"
  ],
  "bin": {
    "infisical": "./bin/infisical"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Infisical/cli.git"
  },
  "author": "Infisical Inc, <daniel@infisical.com>",
  "scripts": {
    "preinstall": "node src/index.cjs"
  },
  "dependencies": {
    "tar": "^7.5.13",
    "yauzl": "^3.2.0"
  }
}
