{
  "name": "@work-graph/cli",
  "version": "0.2.26",
  "description": "Work Graph CLI — install local agent work tracking, BVC work items and backlog UI in any project",
  "type": "module",
  "bin": {
    "work-graph": "bin/work-graph.mjs"
  },
  "files": [
    "bin",
    "vendor",
    "templates",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvc-lang/work-graph-cli.git"
  },
  "homepage": "https://workgraph.ru/en/",
  "keywords": [
    "work-graph",
    "backlog",
    "bvc",
    "cli"
  ],
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "mermaid": "^11.15.0"
  },
  "scripts": {
    "prepack": "node ../../scripts/sync-work-graph-cli-vendor.mjs"
  }
}
