{
  "name": "@tapayadot/accept-react-native",
  "version": "1.3.3",
  "description": "Accept SDK for React Native/Expo",
  "keywords": [
    "react-native",
    "expo",
    "payments",
    "tapaya",
    "terminal",
    "softpos",
    "tap-to-pay"
  ],
  "homepage": "https://github.com/tapayadot/accept-react-native#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapayadot/accept-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/tapayadot/accept-react-native/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Tapaya s.r.o.",
    "email": "info@tapaya.com",
    "url": "https://tapaya.com"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "build/index.js",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.js",
      "default": "./build/index.js"
    },
    "./utils": {
      "types": "./build/utils.d.ts",
      "import": "./build/utils.js",
      "require": "./build/utils.js",
      "default": "./build/utils.js"
    },
    "./app.plugin": "./app.plugin.js",
    "./app.plugin.js": "./app.plugin.js"
  },
  "files": [
    "build",
    "ios",
    "android",
    "plugin",
    "app.json",
    "app.plugin.js",
    "expo-module.config.json"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "expo": {
    "plugins": [
      "./app.plugin.js"
    ]
  },
  "peerDependencies": {
    "expo": "*",
    "expo-asset": "*",
    "expo-file-system": "*",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo-asset": {
      "optional": true
    },
    "expo-file-system": {
      "optional": true
    }
  },
  "devDependencies": {
    "@expo/npm-proofread": "1.0.1",
    "@react-native-community/cli": "20.1.3",
    "@types/react": "19.2.14",
    "expo-build-properties": "55.0.13",
    "expo-module-scripts": "55.0.2",
    "typescript": "5.9.3"
  },
  "workspaces": [
    "example"
  ],
  "overrides": {
    "shell-quote": "1.8.4",
    "fast-xml-parser": "5.7.0",
    "fast-xml-builder": "1.1.7",
    "flatted": "3.4.2",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "@tootallnate/once": "2.0.1",
    "launch-editor": "2.14.1",
    "postcss": "8.5.10",
    "qs": "6.15.2",
    "tar": "7.5.16",
    "uuid": "11.1.1",
    "yaml": "2.8.3",
    "form-data": "4.0.6",
    "undici": "6.27.0",
    "@xmldom/xmldom": "0.8.13",
    "@isaacs/brace-expansion": "5.0.1",
    "ajv": "6.15.0",
    "joi": "17.13.4",
    "@babel/core": "7.29.7",
    "js-yaml": "4.2.0",
    "minimatch@3": "3.1.5",
    "minimatch@9": "9.0.9",
    "minimatch@10": "10.2.4",
    "picomatch@2": "2.3.2",
    "picomatch@3": "3.0.2",
    "picomatch@4": "4.0.4",
    "brace-expansion@1": "1.1.14",
    "brace-expansion@2": "2.0.3",
    "brace-expansion@5": "5.0.6",
    "ws@6": "6.2.4",
    "ws@7": "7.5.11",
    "ws@8": "8.21.0"
  }
}
