{
  "name": "phonton-cli",
  "version": "0.21.0",
  "description": "Local-first ADE CLI for planned, verified, reviewable code changes.",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/phonton-dev/phonton-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonton-dev/phonton-cli.git"
  },
  "bugs": {
    "url": "https://github.com/phonton-dev/phonton-cli/issues"
  },
  "bin": {
    "phonton": "npm/bin/phonton.js",
    "phonton-cli": "npm/bin/phonton.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js",
    "test:npm-wrapper": "node npm/test-wrapper.js"
  },
  "files": [
    "npm/bin/phonton.js",
    "npm/install.js",
    "npm/test-wrapper.js",
    "assets/readme/phonton-cli-logo.png",
    "assets/readme/phonton-cli-hero.png",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "keywords": [
    "ai",
    "ade",
    "agentic-development",
    "cli",
    "terminal",
    "rust",
    "developer-tools",
    "local-first",
    "code-review",
    "verification",
    "handoff",
    "memory",
    "byok",
    "mcp"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
