{
  "name": "sten-js",
    "version": "0.1.4",
  "author": "Alexandru Stefan",
  "description": "simple template engine",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test/testmodule.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alex2stf/sten-js.git"
  },
  "keywords": [
    "addon"
  ],
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/alex2stf/sten-js/issues"
  },
  "homepage": "https://github.com/alex2stf/sten-js",
  "directories": {
    "test": "test"
  },
  "license": "WTFPL"
}
