{
  "name": "rn-modal-bottom-sheet",
  "version": "2.5.2",
  "description": "rn-modal-bottom-sheet - A performant, gesture-enabled bottom sheet component for React Native with snap points, scroll-to-expand, and pull-to-collapse. Zero native dependencies, works with Expo.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "rn-modal-bottom-sheet",
    "react-native",
    "bottom-sheet",
    "modal",
    "sheet",
    "modal-sheet",
    "bottomsheet",
    "gesture",
    "animated",
    "snap-points",
    "scroll-to-expand",
    "pull-to-collapse",
    "drag-to-close",
    "ios",
    "android",
    "expo",
    "typescript",
    "react-native-modal",
    "react-native-bottom-sheet",
    "drawer",
    "slide-up",
    "actionsheet",
    "action-sheet"
  ],
  "author": "Christi10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christi10/rn-modal-bottom-sheet.git"
  },
  "homepage": "https://github.com/christi10/rn-modal-bottom-sheet#readme",
  "bugs": {
    "url": "https://github.com/christi10/rn-modal-bottom-sheet/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-reanimated": ">=2.0.0",
    "react-native-safe-area-context": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.70.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
