{
  "name": "@forward-software/react-native-toolbox",
  "version": "6.0.3",
  "description": "A set of scripts to simplify React Native development",
  "author": "ForWarD Software (https://github.com/forwardsoftware)",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardsoftware/react-native-toolbox.git"
  },
  "keywords": [
    "react-native",
    "scripts",
    "utils",
    "development"
  ],
  "homepage": "https://github.com/forwardsoftware/react-native-toolbox#readme",
  "bugs": "https://github.com/forwardsoftware/react-native-toolbox/issues",
  "scripts": {
    "cleanup": "node -e \"const fs=require('fs');['android','ios','dist','coverage','.nyc_output','.env','tsconfig.tsbuildinfo'].forEach(p=>fs.rmSync(p,{force:true,recursive:true}))\"",
    "prebuild": "pnpm run cleanup",
    "build": "tsc -b",
    "lint": "eslint",
    "test": "node --import tsx --test --test-concurrency=1 --experimental-test-coverage 'test/**/*.test.ts'",
    "test:integration": "node --import tsx --test --test-concurrency=1 'test/integration/**/*.test.ts'",
    "test:e2e": "node --import tsx --test --test-concurrency=1 'test/e2e/**/*.test.ts'",
    "check": "pnpm run lint && pnpm run test",
    "prepack": "pnpm build"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "./bin",
    "./dist"
  ],
  "bin": {
    "rn-toolbox": "bin/run.js"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
  "dependencies": {
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@types/node": "^26",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "tsx": "^4",
    "typescript": "^6",
    "typescript-eslint": "^8.52.0"
  }
}
