{
  "name": "react-native-nitro-markdown",
  "version": "0.8.1",
  "description": "Fast native Markdown parser and renderer for React Native — CommonMark + GFM, streaming, headless AST, and math, powered by Nitro Modules and md4c",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/commonjs/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      },
      "react-native": "./src/index.ts"
    },
    "./headless": {
      "import": {
        "types": "./lib/typescript/module/headless.d.ts",
        "default": "./lib/module/headless.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/headless.d.ts",
        "default": "./lib/commonjs/headless.js"
      },
      "react-native": "./src/headless.ts"
    }
  },
  "files": [
    "src",
    "lib",
    "cpp",
    "android",
    "ios",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    ".watchmanconfig",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!cpp/core/*Test.cpp",
    "!cpp/build",
    "!android/build",
    "!android/.cxx",
    "!ios/build",
    "!scripts"
  ],
  "scripts": {
    "prebuild": "bun run codegen",
    "build": "bob build",
    "clean": "rimraf lib nitrogen/generated",
    "codegen": "nitrogen --logLevel=\"debug\"",
    "lint": "bunx eslint src --max-warnings=0 --ignore-pattern 'src/**/__tests__/**' --ignore-pattern 'src/**/*.nitro.ts'",
    "lint:fix": "bunx eslint src --fix --ignore-pattern 'src/**/__tests__/**' --ignore-pattern 'src/**/*.nitro.ts'",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "benchmark": "node ../../scripts/benchmark-comparison.js",
    "prepack": "node -e \"const fs=require('fs'); fs.copyFileSync('../../README.md','./README.md'); fs.copyFileSync('../../LICENSE','./LICENSE')\"",
    "postpack": "node -e \"const fs=require('fs'); if(fs.existsSync('./README.md'))fs.unlinkSync('./README.md'); if(fs.existsSync('./LICENSE'))fs.unlinkSync('./LICENSE')\"",
    "test:cpp": "node scripts/test-cpp.js",
    "test:cpp:coverage": "node scripts/test-cpp.js --coverage --min-lines=90",
    "size": "size-limit"
  },
  "keywords": [
    "react-native",
    "markdown",
    "react-native-markdown",
    "markdown-renderer",
    "markdown-parser",
    "commonmark",
    "gfm",
    "md4c",
    "nitro",
    "nitro-modules",
    "jsi",
    "native-module",
    "ast",
    "headless",
    "streaming",
    "llm",
    "chat",
    "syntax-highlighting",
    "math",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoPauloCMarra/react-native-nitro-markdown.git"
  },
  "author": "João Paulo C. Marra <joaopaulocmarra@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/JoaoPauloCMarra/react-native-nitro-markdown/issues"
  },
  "homepage": "https://github.com/JoaoPauloCMarra/react-native-nitro-markdown#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.0",
    "@types/react": "~19.2.15",
    "@types/react-test-renderer": "^19.1.0",
    "react-native-builder-bob": "^0.41.0",
    "react-test-renderer": "19.2.3",
    "size-limit": "^11.0.0",
    "typescript": "~6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.75.0",
    "react-native-nitro-modules": ">=0.35.7",
    "ratex-react-native": ">=0.1.4"
  },
  "codegenConfig": {
    "name": "NitroMarkdownSpec",
    "type": "all",
    "jsSrcsDir": "src"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "tsc": "../../node_modules/.bin/tsc"
        }
      ]
    ]
  }
}
