{
  "name": "icoa-cli",
  "version": "2.19.373",
  "description": "ICOA CLI — The world's first CLI-native cyber & AI security olympiad terminal: AI4CTF (Day 1), CTF4AI (Day 2), VLA4CTF (Pioneer Round — embodied AI)",
  "type": "module",
  "bin": {
    "icoa": "dist/index.js"
  },
  "files": [
    "dist",
    "refs",
    "assets",
    "docker/Dockerfile",
    "docker/constraints.txt"
  ],
  "scripts": {
    "build": "tsc",
    "build:release": "bash scripts/build-release.sh",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc && node --test test/*.test.js",
    "smoke": "tsc && node --test test/smoke/*.test.js",
    "smoke:full": "tsc && SMOKE_LIFECYCLE=1 node --test test/*.test.js test/smoke/*.test.js",
    "smoke:offline": "tsc && SMOKE_NO_NETWORK=1 node --test test/smoke/*.test.js",
    "ux-audit": "node panda/ux-audit.js",
    "ux-record": "bash panda/ux-record.sh",
    "postinstall": "node -e \"try{require('./dist/postinstall.js')}catch(e){}\"",
    "prepublishOnly": "npm run build:release",
    "prepare": "husky"
  },
  "keywords": [
    "ctf",
    "cli",
    "cybersecurity",
    "ai-security",
    "embodied-ai",
    "vla",
    "olympiad",
    "icoa",
    "competition",
    "k-12",
    "education",
    "mujoco",
    "robotics-security",
    "red-team"
  ],
  "license": "BUSL-1.1",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@inquirer/prompts": "^7.5.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "fastest-levenshtein": "^1.0.16",
    "marked": "^15.0.7",
    "marked-terminal": "^7.3.0",
    "ora": "^8.2.0",
    "string-width": "^4.2.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^22.15.3",
    "husky": "^9.1.7",
    "javascript-obfuscator": "^5.4.1",
    "knip": "^6.6.2",
    "terser": "^5.46.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
