{
  "name": "storybook-addon-compodoc-templates",
  "version": "0.0.1-alpha.5",
  "description": "Adds Compodoc panel to Storybook with support for custom templates",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel -d dist ./src/"
  },
  "keywords": [
    "storybook",
    "addon",
    "compodoc"
  ],
  "author": {
    "email": "lmejias@certain.com",
    "name": "Lathaniel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamejias/storybook-addon-compodoc"
  },
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "@storybook/addons": ">=3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
