{
  "name": "ezjww",
  "version": "0.2.5",
  "description": "JWW parser and DXF converter for TypeScript, powered by Rust WebAssembly.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monozukuri-ai/ezjww.git",
    "directory": "packages/ezjww"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build ../../crates/ezjww-wasm --target nodejs --out-dir ../../packages/ezjww/wasm --out-name ezjww_wasm --release && node -e \"require('node:fs').rmSync('wasm/.gitignore', { force: true })\"",
    "build:ts": "tsc -p tsconfig.json",
    "build": "pnpm run build:wasm && pnpm run build:ts",
    "example:browser:sample": "node -e \"const fs=require('node:fs'); fs.mkdirSync('examples/browser/public/samples', { recursive: true }); fs.copyFileSync('../../jww_samples/Test1.jww', 'examples/browser/public/samples/Test1.jww')\"",
    "example:browser:wasm": "wasm-pack build ../../crates/ezjww-wasm --target web --out-dir ../../packages/ezjww/examples/browser/src/wasm --out-name ezjww_wasm --release && node -e \"require('node:fs').rmSync('examples/browser/src/wasm/.gitignore', { force: true })\"",
    "example:browser:build": "pnpm run example:browser:sample && pnpm run example:browser:wasm && vite build examples/browser",
    "example:browser:dev": "pnpm run example:browser:sample && pnpm run example:browser:wasm && vite --host 127.0.0.1 examples/browser",
    "example:browser:preview": "vite preview --host 127.0.0.1 examples/browser",
    "test": "pnpm run build && vitest run",
    "test:parity": "node ../../scripts/check-python-ts-parity.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm run build"
  },
  "keywords": [
    "jww",
    "jw-cad",
    "jwcad",
    "dxf",
    "cad",
    "parser",
    "webassembly",
    "wasm"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wasm-pack": "^0.15.0"
  }
}
