{
  "name": "@araskovalabs/cerberus",
  "version": "0.2.1",
  "description": "Cerberus — terminal-first agentic security framework by Araskova Labs.",
  "author": "Araskova Labs",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "bin": {
    "cerberus": "bin/cerberus.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE",
    "docs/",
    "examples/",
    "scripts/",
    "requirements-report.txt",
    "Cargo.toml",
    "Cargo.lock",
    "crates/"
  ],
  "scripts": {
    "build": "cargo build --workspace",
    "check": "cargo check --workspace",
    "dev": "cargo run -p cerberus-cli -- console",
    "doctor": "cargo run -p cerberus-cli -- doctor",
    "postinstall": "cargo build --release --workspace"
  },
  "keywords": [
    "security",
    "agent",
    "llm",
    "rust",
    "terminal",
    "red-team",
    "appsec",
    "cerberus",
    "araskova"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
