{
  "name": "@dittolive/ditto-react-native-tools",
  "version": "1.0.0",
  "description": "React Native library for Ditto Tools integration",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "lib/module/index.js",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!example",
    "!example/**"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "prepare": "bob build",
    "example": "yarn --cwd example"
  },

  "devDependencies": {
    "@dittolive/ditto": "4.11.6",
    "react-native-builder-bob": "^0.20.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@dittolive/ditto": ">=4.11.4",
    "react": "*",
    "react-native": "*",
    "@types/react": "*",
    "@dr.pogodin/react-native-fs": ">=2.22.0",
    "react-native-zip-archive": ">=7.0.2"
  },
  "resolutions": {
    "react-native": "0.77.1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "ditto",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getditto/react-native-ditto-tools.git"
  },
  "author": "DittoLive Inc <support@ditto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://support.ditto.live"
  },
  "homepage": "https://github.com/getditto/react-native-ditto-tools#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
