{
  "name": "@sw3doo/fast-db",
  "version": "1.0.5",
  "description": "🚀 Ultra-fast native database for Node.js - High-performance C++ key-value store with dot notation support",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "node test.js",
    "benchmark": "node benchmark.js",
    "clean": "node-gyp clean",
    "rebuild": "npm run clean && npm run build",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "database",
    "key-value",
    "fast",
    "native",
    "binary",
    "addon",
    "performance",
    "cross-platform",
    "dot-notation",
    "json",
    "nosql",
    "embedded",
    "local-storage",
    "node-addon-api",
    "c++",
    "memory",
    "persistent"
  ],
  "author": {
    "name": "sw3do",
    "url": "https://github.com/sw3do"
  },
  "license": "MIT",
  "homepage": "https://github.com/sw3do/fast-db#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw3do/fast-db.git"
  },
  "bugs": {
    "url": "https://github.com/sw3do/fast-db/issues"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "os": ["win32", "darwin", "linux"],
  "cpu": ["x64", "arm64"],
  "gypfile": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/",
    "binding.gyp",
    "README.md",
    "LICENSE"
  ]
} 