{
  "name": "nexus-lang",
  "version": "0.1.2",
  "description": "A parallel language with an Interaction Combinator runtime",
  "keywords": ["parallel", "interaction-combinators", "programming-language", "rust"],
  "homepage": "https://github.com/GTgyani206/nexus",
  "repository": { "type": "git", "url": "git+https://github.com/GTgyani206/nexus.git" },
  "license": "GPL-3.0",
  "nexusBinaryVersion": "0.1.0",
  "bin": { "nexus": "npm/run.js" },
  "scripts": { "postinstall": "node npm/install.js" },
  "files": ["npm/"],
  "engines": { "node": ">=16" },
  "dependencies": {}
}
