{
  "name": "lema-mcp",
  "version": "0.14.0",
  "mcpName": "io.github.lemahq/lema-mcp",
  "description": "MCP server that gives your coding agent the recorded why behind decisions — and what was already ruled out — cited. Check React, Rust, and Kubernetes out of the box, or capture and enforce never-reopen on your own repo. Local, no account.",
  "bin": {
    "lema-mcp": "bin/lema-mcp.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "prepack": "cp ../../README.md ./README.md && cp ../../LICENSE ./LICENSE"
  },
  "optionalDependencies": {
    "lema-mcp-darwin-arm64": "0.14.0",
    "lema-mcp-darwin-x64": "0.14.0",
    "lema-mcp-linux-x64": "0.14.0",
    "lema-mcp-linux-arm64": "0.14.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemahq/lema-mcp.git"
  },
  "homepage": "https://lema.sh",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "cursor",
    "adr",
    "architecture-decision-records",
    "decisions",
    "ai",
    "agent",
    "context",
    "rfc",
    "react",
    "rust",
    "kubernetes",
    "documentation"
  ]
}
