{
  "name": "4runr-os",
  "version": "2.11.4",
  "type": "module",
  "description": "4Runr AI Agent OS - Secure terminal interface for AI agents. v2.11.4: Shield dashboard live counters (labeled Prometheus metrics parser).",
  "main": "dist/index.js",
  "bin": {
    "4runr": "dist/index.js",
    "4runr-os": "dist/index.js",
    "4r": "dist/index.js",
    "4runr-smoke": "scripts/os-tools-smoke.cjs",
    "4runr-setup": "scripts/setup.js"
  },
  "scripts": {
    "build": "tsc",
    "sync:vendored": "npm run build:os-server && npm run copy:os-server && npm run copy:os-tui",
    "build:os-tui": "node scripts/build-os-tui.js",
    "dev": "tsc --watch",
    "setup": "node scripts/setup.js",
    "prepublish:build": "node scripts/prepublish-build.js",
    "prepublishOnly": "node scripts/prepublish-build.js",
    "publish:go": "node scripts/publish-release.js",
    "build:os-server": "cd ../../apps/os-server && npm run build",
    "copy:os-tui": "node scripts/copy-os-tui.js",
    "copy:os-server": "node scripts/copy-os-server.js",
    "prepare:binaries": "node scripts/prepare-binaries.js",
    "postinstall": "node scripts/postinstall-os-tui.js && node scripts/postinstall-os-server.js",
    "test": "node dist/tui_mk2/layout/layoutTest.js",
    "test:layout": "npm run build && npm run test",
    "test:port-server": "node scripts/test-gateway-port-server.js",
    "test:port-proxy": "node scripts/test-gateway-proxy.js",
    "test:tools-smoke": "node scripts/os-tools-smoke.cjs",
    "tui:mk1": "cross-env TUI_MK1=1 TUI_DEBUG=1 TUI_ALLOW_STDOUT=1 TERM=xterm-256color node dist/index.js"
  },
  "keywords": [
    "4runr",
    "ai",
    "agents",
    "terminal",
    "cli",
    "os",
    "tui",
    "terminal-ui",
    "ratatui",
    "rust",
    "ai-agent",
    "agent-management",
    "ai-safety",
    "sentinel",
    "gateway",
    "monitoring",
    "real-time",
    "enterprise",
    "production"
  ],
  "author": {
    "name": "4Runr Team",
    "email": "team@4runr.com",
    "url": "https://4runr.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyanBergeron4Runr/4Runr-AI-Agent-OS.git",
    "directory": "packages/os-cli"
  },
  "homepage": "https://github.com/KyanBergeron4Runr/4Runr-AI-Agent-OS#readme",
  "bugs": {
    "url": "https://github.com/KyanBergeron4Runr/4Runr-AI-Agent-OS/issues"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.0",
    "neo-blessed": "^0.2.0",
    "systeminformation": "^5.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/ws": "^8.5.13",
    "cross-env": "^7.0.3",
    "prisma": "^5.22.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist/**/*",
    "os-tui/src/**/*",
    "os-tui/Cargo.toml",
    "os-tui/Cargo.lock",
    "os-tui/bin/**/*",
    "os-tui/binaries/**/*",
    "apps/os-server/package.json",
    "apps/os-server/package-lock.json",
    "apps/os-server/dist/**/*",
    "apps/os-server/node_modules/**/*",
    "apps/os-server/docker-compose.local.yml",
    "prisma/**/*",
    "packages/shared/package.json",
    "packages/shared/dist/**/*",
    "packages/shared/node_modules/**/*",
    "packages/sentinel/package.json",
    "packages/sentinel/dist/**/*",
    "packages/sentinel/node_modules/**/*",
    "packages/shield/package.json",
    "packages/shield/dist/**/*",
    "packages/shield/node_modules/**/*",
    "packages/middleware/idempotency/idempotency.js",
    "packages/adapters/redis/IdempotencyStore.js",
    "scripts/setup.js",
    "scripts/npm-cli-spawn.js",
    "scripts/ensure-os-server-runtime.js",
    "scripts/materialize-os-server-at4runr-deps.js",
    "scripts/resolve-global-package-root.js",
    "scripts/os-tools-smoke.cjs",
    "scripts/postinstall-os-tui.js",
    "scripts/postinstall-os-server.js",
    "scripts/seed-os-server-api-key.cjs",
    "scripts/cleanup-build-artifacts.js",
    "README.md",
    "SETUP.md",
    "SECURITY.md",
    "USER-PRIVACY.md",
    "SECURITY-AUDIT.md",
    "SECURITY-WARNINGS.md",
    "SECURITY-FIXES-2.1.56.md",
    "SECURITY-FIXES-2.2.0.md",
    "images/**/*",
    "src/npm-list-version.ts",
    "src/security/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
