{
  "name": "capacitor-mobile-claw",
  "version": "2.5.1",
  "description": "On-device AI agent engine for Capacitor apps — thin WebView bridge to a native Rust agent with LLM, tool execution, cron, and MCP support",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "type": "module",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./vite-plugin": {
      "types": "./dist/esm/vite-plugin.d.ts",
      "import": "./dist/esm/vite-plugin.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node -e \"try{require('@biomejs/biome/bin/biome')}catch{try{const{platform,arch}=process;const p='@biomejs/cli-'+platform+'-'+arch;console.log('Installing '+p+'...');require('child_process').execSync('npm install '+p,{stdio:'inherit'})}catch(err){console.warn('Optional biome CLI installation failed.')}}\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepack": "npm run build"
  },
  "files": [
    "dist/esm/",
    "android/src/main/",
    "android/build.gradle",
    "ios/Plugin/",
    "CapacitorMobileClaw.podspec"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@modelcontextprotocol/sdk": ">=1.0.0",
    "capacitor-mobilecron": ">=0.1.0",
    "capacitor-native-agent": ">=0.9.16"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "capacitor-mobilecron": {
      "optional": true
    },
    "capacitor-native-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/device": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@stomp/stompjs": "^7.0.0",
    "lefthook": "^1.6.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "capacitor",
    "capacitor-plugin",
    "on-device",
    "ai",
    "agent",
    "llm",
    "anthropic",
    "claude",
    "mcp",
    "model-context-protocol",
    "mobile",
    "android",
    "ios",
    "native",
    "rust"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rogelioRuiz/capacitor-mobile-claw.git"
  },
  "homepage": "https://github.com/rogelioRuiz/capacitor-mobile-claw#readme",
  "bugs": {
    "url": "https://github.com/rogelioRuiz/capacitor-mobile-claw/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
