{
  "name": "utilcpp",
  "version": "0.1.1",
  "description": "test for cpp addon",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/huanjie/utilcpp.git"
  },
  "keywords": [
    "node.js",
    "cpp",
    "addon"
  ],
  "author": "huanjie",
  "license": "MIT",
  "gypfile": true
}
