{
  "name": "@runanywhere/web",
  "version": "0.19.14",
  "description": "RunAnywhere Web SDK - Backend-neutral browser infrastructure with the RACommons WebAssembly core",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./internal": {
      "types": "./dist/types/internal.d.ts",
      "import": "./dist/internal.js"
    },
    "./backend": {
      "types": "./dist/types/backend.d.ts",
      "import": "./dist/backend.js"
    },
    "./browser": {
      "types": "./dist/types/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./wasm/*": "./wasm/*"
  },
  "files": [
    "dist",
    "wasm/racommons.js",
    "wasm/racommons.wasm",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "lint": "eslint src tests --max-warnings 0",
    "lint:ts": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:types": "tsd",
    "test:unit": "vitest run",
    "test": "vitest run",
    "test:e2e": "npm run build && (cd ../../../../examples/web/RunAnywhereAI && npm run build)",
    "clean": "rm -rf dist",
    "verify:package": "node ../../scripts/verify-package.mjs wasm/racommons.js wasm/racommons.wasm",
    "prepack": "npm run build && npm run verify:package"
  },
  "keywords": [
    "runanywhere",
    "ai",
    "llm",
    "stt",
    "tts",
    "vad",
    "wasm",
    "webgpu",
    "on-device",
    "browser",
    "inference"
  ],
  "author": "RunAnywhere AI",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/RunanywhereAI/runanywhere-sdks.git",
    "directory": "sdk/runanywhere-web/packages/core"
  },
  "homepage": "https://github.com/RunanywhereAI/runanywhere-sdks/tree/main/sdk/runanywhere-web",
  "bugs": {
    "url": "https://github.com/RunanywhereAI/runanywhere-sdks/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@runanywhere/proto-ts": "^0.19.14",
    "long": "^5.3.2",
    "protobufjs": "^7.5.8"
  },
  "tsd": {
    "directory": "tests/types"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^3.2.4"
  }
}
