{
  "name": "rsa-keypair",
  "version": "2.0.2",
  "description": "Generate native openssl RSA keypair",
  "main": "build/Release/rsa_keypair.node",
  "scripts": {
    "start": "node-gyp configure build",
    "test": "mocha -R spec"
  },
  "repository": "sunjith/node-rsa-keypair",
  "keywords": [
    "rsa",
    "openssl",
    "native",
    "keygen",
    "generate",
    "keypair",
    "nodejs"
  ],
  "author": {
    "name": "sunjith"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunjith/node-rsa-keypair/issues"
  },
  "homepage": "https://github.com/sunjith/node-rsa-keypair",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=6.14.2"
  },
  "gypfile": true
}
