{
  "name": "@surething/cockpit",
  "version": "1.0.240",
  "description": "The open-source Claude Code GUI — an IDE-like workbench for parallel AI coding. Drive Claude (default), Codex, DeepSeek, Kimi, or local Ollama in tabs. Terminal, browser & DB bubbles, code review. Self-host on a shared dev box — a seat for every teammate. Local-first, MIT.",
  "author": "Robert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surething-io/cockpit.git"
  },
  "homepage": "https://opencockpit.dev",
  "bugs": {
    "url": "https://github.com/Surething-io/cockpit/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-gui",
    "claude-code-desktop",
    "claude-code-client",
    "claude-agent-sdk",
    "anthropic",
    "codex",
    "deepseek",
    "deepseek-gui",
    "kimi",
    "moonshot",
    "ollama",
    "ollama-gui",
    "multi-engine",
    "multi-model",
    "byok",
    "local-ai",
    "local-first",
    "ai-coding",
    "ai-coding-agent",
    "ai-ide",
    "ai-pair-programming",
    "ai-code-review",
    "agent-sdk",
    "coding-agent",
    "self-hosted",
    "web-ide",
    "remote-development",
    "multi-project-ai",
    "opencockpit",
    "cursor-alternative",
    "aider-alternative",
    "continue-alternative",
    "ai",
    "cli",
    "agent",
    "developer-tools",
    "productivity"
  ],
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/shared/*",
    "packages/feature/*"
  ],
  "bin": {
    "cockpit": "./bin/cockpit.mjs",
    "cock": "./bin/cock.mjs",
    "cockpit-dev": "./bin/cockpit-dev.mjs"
  },
  "files": [
    "bin",
    "chrome-extension",
    "public",
    "server.mjs",
    "dist",
    ".next-prod",
    "kernels",
    "next.config.mjs",
    "scripts/copy-tree-sitter-wasms.mjs",
    "scripts/copy-pdfjs-worker.mjs",
    "scripts/claudeBinary.mjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "predev": "node scripts/copy-tree-sitter-wasms.mjs && node scripts/copy-pdfjs-worker.mjs",
    "dev": "COCKPIT_ENV=dev node --import tsx server.mjs",
    "prepublishOnly": "npm run build && npm run build:server && rm -rf .next-prod/cache",
    "prebuild": "node scripts/copy-tree-sitter-wasms.mjs && node scripts/copy-pdfjs-worker.mjs",
    "build": "next build --webpack",
    "build:server": "tsup --config tsup.server.ts",
    "setup": "npm run build && npm run build:server && npm link",
    "setup-dev": "node bin/setup-dev.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-icons": "node scripts/generate-icons.js",
    "copy-wasms": "node scripts/copy-tree-sitter-wasms.mjs",
    "copy-pdfjs-worker": "node scripts/copy-pdfjs-worker.mjs",
    "postinstall": "node bin/postinstall.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@anthropic-ai/claude-agent-sdk": "^0.3.179",
    "@dagrejs/dagre": "^3.0.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/hast": "^3.0.4",
    "@types/pg": "^8.18.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vscode/ripgrep": "^1.17.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.154",
    "ansi_up": "^6.0.6",
    "fast-glob": "^3.3.3",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "i18next": "^25.10.9",
    "ioredis": "^5.10.0",
    "js-yaml": "^4.2.0",
    "lucide-react": "^0.564.0",
    "mysql2": "^3.20.0",
    "neo4j-driver": "^6.0.1",
    "next": "^16.2.6",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.6.6",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-math": "^6.0.0",
    "shiki": "^3.21.0",
    "tiptap-markdown": "^0.9.0",
    "unist-util-visit": "^5.1.0",
    "web-push": "^3.6.7",
    "web-tree-sitter": "^0.26.8",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@cockpit/feature-agent": "*",
    "@cockpit/feature-comments": "*",
    "@cockpit/feature-console": "*",
    "@cockpit/feature-explorer": "*",
    "@cockpit/feature-review": "*",
    "@cockpit/feature-skills": "*",
    "@cockpit/feature-workspace": "*",
    "@cockpit/shared-i18n": "*",
    "@cockpit/shared-ui": "*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
