{
  "name": "tzamuncode",
  "version": "0.1.15",
  "description": "TzamunCode - AI Coding Assistant powered by local models (npm installer wrapper)",
  "main": "index.js",
  "bin": {
    "tzamuncode": "./bin/tzamuncode.js",
    "tzc": "./bin/tzamuncode.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "cli",
    "ollama",
    "vllm",
    "tzamun",
    "saudi-arabia"
  ],
  "author": "Tzamun Arabia IT Co. <info@tzamun.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tzamun/tzamuncode-cli.git"
  },
  "homepage": "https://tzamun.com",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": true
}
