{
  "name": "@riteshkumar04/stack-audit",
  "version": "1.0.11",
  "description": "The Local-First Backend Health & Security Audit Tool",
  "bin": {
    "stack": "bin/stack"
  },
  "files": [
    "bin",
    "scripts",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neutron420/StackAudit.git"
  },
  "keywords": [
    "audit",
    "security",
    "health",
    "backend",
    "cli",
    "tui"
  ],
  "author": "riteshkumar04",
  "license": "MIT"
}
