{
  "name": "rip-rip",
  "version": "0.3.0-alpha.4",
  "description": "Rest In Peace, Vulnerabilities - A terminal-based security auditing tool",
  "bin": {
    "rip": "rip.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "cargo test"
  },
  "keywords": [
    "security",
    "vulnerability",
    "scanner",
    "audit",
    "secrets",
    "rust"
  ],
  "author": "RIP Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintpetejackboy/rip.git"
  }
}
