{
  "name": "gomarketme-react-native",
  "version": "5.0.6",
  "description": "Affiliate Marketing for React Native and Expo iOS and Android apps.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "lib/index.js",
  "files": [
    "lib",
    "ios/GoMarketMeReactNative.swift",
    "ios/GoMarketMeReactNativeBridge.m",
    "ios/Frameworks/GoMarketMeAppleCoreKit.xcframework",
    "android/build.gradle",
    "android/src",
    "android/libs/core-5.0.1.jar",
    "gomarketme-react-native.podspec",
    "react-native.config.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoMarketMe/gomarketme-react-native.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepack": "npm run build"
  },
  "homepage": "https://gomarketme.co",
  "keywords": [
    "react-native",
    "expo",
    "expo-dev-client",
    "affiliate-marketing",
    "influencer-marketing",
    "in-app-purchases",
    "subscriptions",
    "iap",
    "react-native-iap",
    "expo-iap",
    "revenuecat",
    "adapty",
    "storekit",
    "storekit2",
    "google-play-billing",
    "gomarketme",
    "sdk",
    "ios",
    "android",
    "mobile",
    "monetization",
    "influencers"
  ],
  "author": "GoMarketMe",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "*",
    "react": "*",
    "react-native": "*",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}