{
  "name": "moyu-fish",
  "version": "0.2.10",
  "description": "在终端里摸鱼的多平台客户端(知乎/V2EX/虎扑/NGA/Linux.do/股票),带 Claude Code 风格伪装与老板键",
  "bin": {
    "moyu": "bin/moyu.js"
  },
  "dependencies": {
    "playwright": "^1.53.2"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/moyu.js",
    "install.js",
    "yahoo_quote_scrape.mjs"
  ],
  "keywords": [
    "moyu",
    "zhihu",
    "v2ex",
    "hupu",
    "nga",
    "linuxdo",
    "stock",
    "tui",
    "terminal",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItChinaW/Moyu-Cmd-Claude-Style.git"
  },
  "homepage": "https://github.com/ItChinaW/Moyu-Cmd-Claude-Style",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
