{
  "name": "@goreleaser/goreleaser",
  "type": "module",
  "version": "2.17.0",
  "description": "Release engineering, simplified",
  "scripts": {
    "postinstall": "node install.js",
    "run": "node run-goreleaser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goreleaser/goreleaser.git"
  },
  "keywords": [
    "release",
    "golang",
    "go",
    "rust",
    "zig",
    "bun",
    "deno",
    "docker"
  ],
  "author": "Carlos Alexandro Becker \u003ccarlos@becker.software\u003e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goreleaser/goreleaser/issues"
  },
  "homepage": "https://goreleaser.com",
  "bin": {
    "goreleaser": "run-goreleaser.js"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "proxy-agent": "8.0.2",
    "tar": "7.5.19"
  },
  "archives": {
    "darwin-arm64": {
      "name": "goreleaser_Darwin_arm64.tar.gz",
      "url": "https://github.com/goreleaser/goreleaser/releases/download/v2.17.0/goreleaser_Darwin_arm64.tar.gz",
      "bins": [
        "goreleaser"
      ],
      "format": "tar.gz",
      "checksum": {
        "algorithm": "sha256",
        "digest": "58912a80159199c0fd5c8484e4c868bf87414129655d6d87cd1cd84ee645736c"
      }
    },
    "darwin-x64": {
      "name": "goreleaser_Darwin_x86_64.tar.gz",
      "url": "https://github.com/goreleaser/goreleaser/releases/download/v2.17.0/goreleaser_Darwin_x86_64.tar.gz",
      "bins": [
        "goreleaser"
      ],
      "format": "tar.gz",
      "checksum": {
        "algorithm": "sha256",
        "digest": "f37e89fb844ddfd23cffb97e30d91f972c42da68232a676bfba2beacea300543"
      }
    },
    "linux-arm64": {
      "name": "goreleaser_Linux_arm64.tar.gz",
      "url": "https://github.com/goreleaser/goreleaser/releases/download/v2.17.0/goreleaser_Linux_arm64.tar.gz",
      "bins": [
        "goreleaser"
      ],
      "format": "tar.gz",
      "checksum": {
        "algorithm": "sha256",
        "digest": "75f93fc0e25d10d8535ffd0e4abcf39d6784a2467ba453d479ae513729a9ebbf"
      }
    },
    "linux-x64": {
      "name": "goreleaser_Linux_x86_64.tar.gz",
      "url": "https://github.com/goreleaser/goreleaser/releases/download/v2.17.0/goreleaser_Linux_x86_64.tar.gz",
      "bins": [
        "goreleaser"
      ],
      "format": "tar.gz",
      "checksum": {
        "algorithm": "sha256",
        "digest": "dde10e2d5a13cef969c0eec00c74f359c0ac306d702b1bd291ad9337b4e54c1d"
      }
    },
    "win32-arm64": {
      "name": "goreleaser_Windows_arm64.zip",
      "url": "https://github.com/goreleaser/goreleaser/releases/download/v2.17.0/goreleaser_Windows_arm64.zip",
      "bins": [
        "goreleaser.exe"
      ],
      "format": "zip",
      "checksum": {
        "algorithm": "sha256",
        "digest": "be8041b021aba508c8d704e13b378c750c181e33a884dfd47da198c49f12ea81"
      }
    },
    "win32-x64": {
      "name": "goreleaser_Windows_x86_64.zip",
      "url": "https://github.com/goreleaser/goreleaser/releases/download/v2.17.0/goreleaser_Windows_x86_64.zip",
      "bins": [
        "goreleaser.exe"
      ],
      "format": "zip",
      "checksum": {
        "algorithm": "sha256",
        "digest": "427f2928d798f9affa5ddd2412e354f90ecf9e2ba541b3e0767570eb1121482b"
      }
    }
  }
}