{
  "name": "@enonic/js-utils",
  "description": "Enonic XP JavaScript Utils",
  "version": "1.11.0",
  "author": "Christian Westgaard <cwe@enonic.com>",
  "contributors": [],
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/register": "^7",
    "@enonic-types/core": "^7",
    "@enonic-types/global": "^7",
    "@enonic-types/lib-app": "^7",
    "@enonic-types/lib-auth": "^7",
    "@enonic-types/lib-content": "^7",
    "@enonic-types/lib-event": "^7",
    "@enonic-types/lib-io": "^7",
    "@enonic-types/lib-mail": "^7",
    "@enonic-types/lib-node": "^7",
    "@enonic-types/lib-portal": "^7",
    "@enonic-types/lib-repo": "^7",
    "@enonic-types/lib-schema": "^7",
    "@enonic-types/lib-value": "^7",
    "@enonic/test-data": "^1",
    "@jest/globals": "^30",
    "@swc/core": "^1",
    "@types/assert": "^1",
    "@types/chai": "^4",
    "@types/node": "^25.0.2",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^6",
    "babel-jest": "^30.0.0",
    "chai": "^4",
    "concurrently": "^9",
    "esbuild": "^0.28",
    "eslint": "^8",
    "eslint-plugin-import": "^2",
    "glob": "^13",
    "jest": "^30",
    "jest-environment-jsdom": "^30",
    "q-i": "^2",
    "rimraf": "^6",
    "serialize-javascript": "^7",
    "swc": "^1",
    "ts-jest": "^29",
    "ts-node": "^10.9.1",
    "tsd": "^0",
    "tslib": "^2",
    "tsup": "^8",
    "type-fest": "^5",
    "typedoc": "^0",
    "typescript": "^5"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./*/": {
      "import": "./dist/esm/*/index.mjs",
      "require": "./dist/cjs/*/index.cjs"
    },
    "./*": {
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs"
    }
  },
  "files": [
    "array",
    "constants.ts",
    "dist",
    "docs",
    "http",
    "index.d.ts",
    "index.ts",
    "object",
    "storage",
    "string",
    "task",
    "types",
    "value"
  ],
  "keywords": [
    "enonic",
    "utils",
    "ecmascript",
    "javascript",
    "typescript",
    "commonjs"
  ],
  "license": "Apache-2.0",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/enonic/npm-js-utils.git"
  },
  "scripts": {
    "build": "yarn build:tsup",
    "build:tsup": "yarn build:tsup:cjs && yarn build:tsup:esm && yarn build:tsup:types",
    "build:tsup:cjs": "npx tsup -d dist/cjs --silent",
    "build:tsup:esm": "npx tsup -d dist/esm --silent",
    "build:tsup:types": "npx tsup --dts-only --silent",
    "clean": "rimraf build dist index.d.ts enonic-js-utils-v*.tgz",
    "docs": "npx typedoc",
    "prebuild": "yarn clean && yarn verify:syntax && yarn verify:types",
    "prepack": "yarn build && yarn test && yarn docs",
    "prepublishOnly": "node setversion.cjs",
    "test": "jest --no-cache --coverage",
    "verify": "yarn verify:syntax && yarn verify:types && yarn verify:type:definitions",
    "verify:syntax": "npx eslint array constants.ts http index.ts object storage string test task types value",
    "verify:type:definitions": "yarn verify:type:definitions:ByteSource && yarn verify:type:definitions:Event && yarn verify:type:definitions:Node",
    "verify:type:definitions:ByteSource": "npx tsd -t types/index.d.ts -f test/types/ByteSource.test-d.ts",
    "verify:type:definitions:Event": "npx tsd -t types/index.d.ts -f test/types/Event.test-d.ts",
    "verify:type:definitions:Node": "npx tsd -t types/index.d.ts -f test/types/Node.test-d.ts",
    "verify:types": "yarn verify:types:sources && yarn verify:types:tests",
    "verify:types:sources": "npx tsc --noEmit",
    "verify:types:tests": "npx tsc -p test/tsconfig.json --noEmit"
  },
  "type": "module",
  "types": "index.d.ts"
}
