{
  "name": "@miller-tech/uap",
  "version": "1.130.2",
  "description": "Autonomous AI agent memory system with CLAUDE.md protocol enforcement",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "uap": "./dist/bin/cli.js",
    "uap-tool-call-test": "./tools/agents/scripts/tool_call_test.py",
    "uap-tool-call-wrapper": "./tools/agents/scripts/tool_call_wrapper.py",
    "uap-template-verify": "./tools/agents/scripts/chat_template_verifier.py",
    "llama-optimize": "./dist/bin/llama-server-optimize.js",
    "generate-lora-data": "./tools/agents/scripts/generate_lora_training_data.py",
    "uap-policy": "./dist/bin/policy.js",
    "uap-anthropic-proxy": "./tools/agents/scripts/anthropic_proxy.py"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/cli.js",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:enforcers": "python3 -m unittest tools.agents.tests.test_enforcement_self_protect tools.agents.tests.test_schema_diff_gate tools.agents.tests.test_stream_telemetry tools.agents.tests.test_project_telemetry_events tools.agents.tests.test_workdir_scope_enforcer tools.agents.tests.test_path_containment tools.agents.tests.test_path_normalizer_hardened tools.agents.tests.test_sandbox_tool_strip tools.agents.tests.test_proxy_env_loader tools.agents.tests.test_stream_required_tool tools.agents.tests.test_tool_call_wrapper_profiles tools.agents.tests.test_tool_convert_cache",
    "test:coverage": "vitest --coverage",
    "bench": "vitest --config vitest.bench.config.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build && npm test && bash scripts/maintenance/ensure-exec-bits.sh",
    "install:web": "bash scripts/setup/install-web.sh",
    "install:desktop": "bash scripts/setup/install-desktop.sh",
    "install:cloakbrowser": "tsx scripts/setup/install-cloakbrowser.ts",
    "postinstall": "echo '\n✨ Run: npx @miller-tech/uap init --interactive'",
    "version:patch": "bash scripts/version-bump.sh patch",
    "version:minor": "bash scripts/version-bump.sh minor",
    "version:major": "bash scripts/version-bump.sh major",
    "update-uap": "bash scripts/maintenance/update-uap-compliance.sh",
    "verify-uap": "bash scripts/maintenance/verify-compliance.sh",
    "check-claude": "bash scripts/maintenance/verify-compliance.sh"
  },
  "keywords": [
    "claude",
    "claude-code",
    "factory-ai",
    "opencode",
    "forgecode",
    "vscode",
    "ai-agent",
    "context",
    "memory",
    "worktree",
    "cli"
  ],
  "author": "Miller Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DammianMiller/universal-agent-protocol.git"
  },
  "homepage": "https://github.com/DammianMiller/universal-agent-protocol#readme",
  "bugs": {
    "url": "https://github.com/DammianMiller/universal-agent-protocol/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@octokit/rest": "^20.0.2",
    "@qdrant/js-client-rest": "^1.11.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.3.0",
    "cloakbrowser": "^0.3.16",
    "commander": "^12.1.0",
    "dexie": "^4.0.8",
    "execa": "^9.6.1",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "ora": "^8.0.1",
    "simple-git": "^3.22.0",
    "undici": "^6.27.0",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.56.0",
    "fake-indexeddb": "^6.0.0",
    "glob": "^10.3.10",
    "playwright-core": "^1.58.2",
    "prettier": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "uplot": "1.6.31",
    "vitest": "^1.2.0"
  },
  "files": [
    "dist",
    "web",
    "docs",
    "config",
    "templates",
    "src/policies/schemas/policies",
    "src/policies/enforcers",
    "tools/agents",
    "scripts/setup",
    "scripts/version-bump.sh",
    "scripts/validate-build.sh",
    "scripts/maintenance",
    "README.md",
    "LICENSE"
  ]
}
