{
  "name": "mcp-package-version",
  "version": "0.1.19",
  "description": "An MCP server to provide LLMs the latest (stable) version of packages in package.json and requirements.txt files",
  "author": {
    "name": "Sam McLeod",
    "url": "https://smcleod.net"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "package",
    "version",
    "requirements.txt",
    "package.json",
    "npm",
    "swift",
    "python",
    "go",
    "pip"
  ],
  "bugs": {
    "url": "https://github.com/sammcj/mcp-package-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammcj/mcp-package-version.git"
  },
  "type": "module",
  "bin": {
    "mcp-package-version": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "bump": "npx -y standard-version --skip.tag && git add . ; git commit -m 'chore: bump version' ; git push",
    "postinstall": "echo '\u001b[33m**NOTE: As of version 2.0.0, this MCP server will be rewritten in Go, once released please visit https://github.com/sammcj/mcp-package-version for information on the updated command for your MCP client**\u001b[0m'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.7.0",
    "axios": "1.8.4",
    "semver": "7.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  }
}
