{
  "name": "uniwind-pro",
  "version": "1.5.0",
  "type": "module",
  "description": "Uniwind Pro CLI",
  "keywords": [
    "tailwindcss",
    "tailwind",
    "react-native",
    "styling",
    "expo",
    "css",
    "unistyles",
    "uniwind",
    "pro"
  ],
  "files": [
    "pre",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./pre/postinstall/index.js",
    "test": "node --test tests/*.test.js"
  },
  "bin": {
    "uniwind-pro": "./pre/cli/index.js"
  },
  "author": "Codemask",
  "license": "UNLICENSED",
  "dependencies": {
    "@tailwindcss/node": "4.3.0",
    "@tailwindcss/oxide": "4.3.0",
    "@zowe/secrets-for-zowe-sdk": "8.29.4",
    "chalk": "5.6.2",
    "chokidar": "5.0.0",
    "culori": "4.0.2",
    "eventsource": "4.1.0",
    "figlet": "1.9.4",
    "inquirer": "13.2.0",
    "jwt-decode": "4.0.0",
    "lightningcss": "1.30.1",
    "open": "11.0.0",
    "tar": "7.5.13"
  },
  "peerDependencies": {
    "metro": "*",
    "metro-cache": "*",
    "@expo/metro-config": "*",
    "metro-transform-worker": "*"
  },
  "peerDependenciesMeta": {
    "@expo/metro-config": {
      "optional": true
    },
    "metro-transform-worker": {
      "optional": true
    }
  }
}
