{
  "name": "oh-my-customcode",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.1.9",
  "description": "Batteries-included agent harness for Claude Code",
  "type": "module",
  "bin": {
    "omcustom": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "bun build src/cli/index.ts --outdir dist/cli --target node && bun build src/index.ts --outdir dist --target node && bun run scripts/sync-source-lockfile.ts",
    "test": "bun test tests/ packages/eval-core/",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "test:coverage": "bun test --coverage",
    "lint": "biome check src/ tests/ scripts/",
    "lint:fix": "biome check --write src/ tests/ scripts/",
    "format": "biome format --write src/ tests/ scripts/",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "prepare": "sh scripts/setup-hooks.sh || true",
    "setup:hooks": "sh scripts/setup-hooks.sh",
    "prepublishOnly": "bun run build && bun run test"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@inquirer/prompts": "^8.3.2",
    "commander": "^15.0.0",
    "i18next": "^26.0.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@biomejs/biome": "^2.3.12",
    "@types/bun": "^1.3.6",
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "^8.0.0",
    "js-yaml": "^5.0.0",
    "nodemailer": "^9.0.1",
    "typescript": "^6.0.2",
    "vitepress": "^1.6.4"
  },
  "keywords": [
    "claude",
    "claude-code",
    "openai",
    "ai",
    "agent",
    "cli"
  ],
  "author": "baekenough",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/baekenough"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baekenough/oh-my-customcode.git"
  },
  "bugs": {
    "url": "https://github.com/baekenough/oh-my-customcode/issues"
  },
  "homepage": "https://github.com/baekenough/oh-my-customcode#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "omcustomMinClaudeCode": "2.1.121",
  "omcustomMinClaudeCodeReason": "Sensitive-path direct Write/Edit on .claude/** under bypassPermissions (R010 deprecation, #1101)",
  "overrides": {
    "rollup": "^4.59.0",
    "esbuild": "^0.25.0"
  }
}
