{
  "name": "rustlercpps",
  "version": "1.0.1",
  "description": "Node.js addon",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild",
    "test": "node test.js"
  },
  "keywords": [
    "cpp",
    "addon",
    "native"
  ],
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  }
}
