{
  "name": "orkestra-cli",
  "version": "0.2.12",
  "type": "module",
  "description": "Local-first AI agent studio that orchestrates Claude Code, OpenAI Codex and Antigravity/Gemini CLIs from one panel.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/burakdemir16/Orkestra-CLI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burakdemir16/Orkestra-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/burakdemir16/Orkestra-CLI/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "orchestration",
    "claude-code",
    "codex",
    "gemini",
    "cli",
    "developer-tools",
    "local-first"
  ],
  "bin": {
    "orkestra": "bin/orkestra.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "apps",
    "packages",
    "dist",
    "vite.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch apps/server/src/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "build:web": "vite build",
    "prepare": "vite build",
    "start": "tsx apps/server/src/index.ts",
    "orkestra": "node bin/orkestra.mjs",
    "test": "tsx --test apps/server/src/**/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^10.0.3",
    "dugite": "^3.2.2",
    "fastify": "^5.2.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
