{
  "name": "makecoder",
  "version": "4.1.40",
  "description": "MakeCoder Coder: AI Agent Runtime OS that runs and orchestrates Claude Code, Codex, Gemini and more across CLI, API, Web and chat",
  "main": "./dist/coder.js",
  "bin": {
    "coder": "./dist/coder.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node ./src/coder.js",
    "build": "node scripts/build.js",
    "build:clean": "node scripts/build.js --clean",
    "build:dev": "node scripts/build.js --no-minify --sourcemap",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "ai-agent-runtime",
    "agent-os",
    "ai",
    "cli",
    "claude",
    "gemini",
    "codex",
    "agent",
    "orchestration",
    "llm"
  ],
  "author": "makecoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/makecoderai/coder.git"
  },
  "homepage": "https://github.com/makecoderai/coder",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "bun": ">=1.3.12",
    "commander": "^15.0.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "ws": "^8.21.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "chokidar": "^4.0.3"
  },
  "files": [
    "dist",
    "scripts/postinstall.js"
  ],
  "optionalDependencies": {
    "makecoder-bin-darwin-arm64": "4.1.40",
    "makecoder-bin-linux-arm64": "4.1.40",
    "makecoder-bin-linux-x64": "4.1.40",
    "makecoder-bin-win-x64": "4.1.40"
  }
}
