{
  "name": "drengr",
  "version": "0.10.1",
  "mcpName": "dev.drengr/server",
  "description": "Eyes and hands for AI agents on mobile devices. MCP server for Android & iOS.",
  "homepage": "https://drengr.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharminSirajudeen/drengr-community.git"
  },
  "bugs": {
    "url": "https://github.com/SharminSirajudeen/drengr-community/discussions"
  },
  "bin": {
    "drengr": "bin/drengr.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mcp",
    "testing",
    "mobile",
    "ui-testing",
    "qa",
    "automation",
    "android",
    "ios",
    "claude",
    "drengr"
  ],
  "author": "Drengr <hey@drengr.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "os": ["linux", "darwin"],
  "cpu": ["x64", "arm64"]
}
