{
    "name": "teachable-machine.js",
    "version": "2.0.2",
    "description": "A robust and optimized JavaScript library for integrating Google's Teachable Machine models, supporting various image sources and providing efficient classification capabilities.",
    "license": "Apache-2.0",
    "author": "Nixaut",
    "type": "module",
    "main": "src/index.js",
    "types": "index.d.ts",
    "scripts": {
        "install": "npm i",
        "cli": "node bin/tmjs.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nixaut-codelabs/teachable-machine.js"
    },
    "bin": {
        "tmjs": "bin/tmjs.js"
    },
    "files": [
        "src/",
        "bin/",
        "index.d.ts",
        "README.md",
        "LICENSE"
    ],
    "dependencies": {
        "@tensorflow/tfjs": "^4.22.0",
        "@tensorflow/tfjs-node": "^4.22.0",
        "ffmpeg-static": "^5.2.0",
        "got": "^14.4.7",
        "sharp": "^0.34.2"
    },
    "keywords": [
        "teachable machine",
        "tensorflow.js",
        "machine learning",
        "image classification",
        "ai",
        "javascript",
        "nodejs",
        "bunjs",
        "deep learning",
        "model inference",
        "computer vision",
        "neural networks",
        "web development",
        "backend",
        "frontend",
        "data science",
        "artificial intelligence",
        "model deployment",
        "image processing",
        "sharp",
        "got",
        "fs/promises",
        "base64",
        "http",
        "local files",
        "prediction",
        "classification",
        "optimized",
        "efficient",
        "scalable",
        "robust",
        "api",
        "sdk",
        "utility",
        "library",
        "open source",
        "apache-2.0",
        "nixaut",
        "mlops",
        "model serving",
        "inference engine",
        "javascript library",
        "teachablemachine",
        "image recognition",
        "pattern recognition",
        "data processing",
        "real-time inference",
        "server-side javascript",
        "edge computing",
        "model optimization",
        "performance",
        "accuracy",
        "developer tools",
        "code example",
        "tutorial",
        "getting started",
        "quick start",
        "model loading",
        "image decoding",
        "tensor operations",
        "dispose model",
        "memory management",
        "error handling",
        "async await",
        "es modules",
        "modern javascript",
        "best practices",
        "production ready",
        "cross-platform",
        "cloud deployment",
        "local execution",
        "model training",
        "custom models",
        "pre-trained models",
        "transfer learning",
        "computer vision tasks",
        "image analysis",
        "object detection",
        "image understanding",
        "machine intelligence",
        "intelligent applications",
        "smart systems",
        "automation",
        "data analysis",
        "predictive analytics",
        "model management",
        "resource management",
        "javascript ecosystem",
        "npm package",
        "bun package",
        "module",
        "typescript compatible",
        "type definitions",
        "declarations",
        "documentation",
        "examples",
        "use cases",
        "solution",
        "framework agnostic",
        "flexible",
        "extensible",
        "high performance",
        "low latency",
        "resource efficient",
        "production grade",
        "enterprise ready",
        "community driven",
        "active development",
        "stable release",
        "version control",
        "git",
        "github",
        "ci/cd",
        "testing",
        "unit tests",
        "integration tests",
        "e2e tests",
        "code quality",
        "linting",
        "formatting",
        "prettier",
        "eslint",
        "webpack",
        "rollup",
        "parcel",
        "bundler",
        "transpiler",
        "babel",
        "typescript",
        "flow",
        "static analysis",
        "code review",
        "contributions",
        "contributing guide",
        "issue tracker",
        "bug reports",
        "feature requests",
        "roadmap",
        "changelog",
        "release notes",
        "security audit",
        "vulnerability management",
        "compliance",
        "licensing",
        "legal",
        "terms of use",
        "privacy policy",
        "code of conduct",
        "community guidelines",
        "support",
        "faq",
        "troubleshooting",
        "debugging",
        "performance tuning",
        "optimization techniques",
        "memory optimization",
        "cpu optimization",
        "gpu acceleration",
        "webgl",
        "webgpu",
        "wasm",
        "webassembly",
        "browser compatibility",
        "server compatibility",
        "environment setup",
        "installation guide",
        "usage guide",
        "api reference",
        "class documentation",
        "method documentation",
        "parameter descriptions",
        "return values",
        "exceptions",
        "error codes",
        "best practices guide",
        "design patterns",
        "architectural patterns",
        "software engineering",
        "development workflow",
        "project structure",
        "file organization",
        "module system",
        "import export",
        "commonjs",
        "esm",
        "package manager",
        "npm",
        "yarn",
        "bun",
        "dependency management",
        "lock files",
        "semantic versioning",
        "release process",
        "continuous integration",
        "continuous delivery",
        "automated testing",
        "test driven development",
        "behavior driven development",
        "refactoring",
        "code maintenance",
        "technical debt",
        "code review process",
        "pull requests",
        "merge requests",
        "version control system",
        "git commands",
        "branching strategy",
        "release strategy",
        "hotfixes",
        "patches",
        "major releases",
        "minor releases",
        "patch releases",
        "deprecation policy",
        "backward compatibility",
        "forward compatibility",
        "migration guide",
        "upgrade guide",
        "downgrade guide",
        "breaking changes",
        "non-breaking changes",
        "new features",
        "bug fixes",
        "improvements",
        "refactorings",
        "documentation updates",
        "example updates",
        "test updates",
        "build system",
        "task runner",
        "scripting",
        "automation scripts",
        "deployment scripts",
        "configuration files",
        "environment variables",
        "secrets management",
        "credential management",
        "security best practices",
        "vulnerability scanning",
        "penetration testing",
        "security patches",
        "compliance standards",
        "data privacy",
        "gdpr",
        "ccpa",
        "hipaa",
        "iso 27001",
        "soc 2",
        "nist",
        "owasp",
        "threat modeling",
        "risk assessment",
        "incident response",
        "disaster recovery",
        "business continuity",
        "backup strategy",
        "recovery strategy",
        "monitoring",
        "logging",
        "alerting",
        "observability",
        "telemetry",
        "metrics",
        "tracing",
        "profiling",
        "performance monitoring",
        "error tracking",
        "uptime monitoring",
        "health checks",
        "load balancing",
        "auto-scaling",
        "containerization",
        "docker",
        "kubernetes",
        "serverless",
        "aws lambda",
        "azure functions",
        "google cloud functions",
        "cloud computing",
        "devops",
        "site reliability engineering",
        "sre",
        "platform engineering",
        "infrastructure as code",
        "terraform",
        "ansible",
        "puppet",
        "chef",
        "saltstack",
        "configuration management",
        "orchestration",
        "provisioning",
        "deployment automation",
        "release automation",
        "pipeline automation",
        "ci/cd pipelines",
        "jenkins",
        "gitlab ci",
        "github actions",
        "azure devops",
        "travis ci",
        "circleci",
        "bitbucket pipelines",
        "cloud build",
        "codefresh",
        "spinnaker",
        "argo cd",
        "flux cd",
        "gitops",
        "observability stack",
        "prometheus",
        "grafana",
        "elk stack",
        "splunk",
        "datadog",
        "new relic",
        "appdynamics",
        "dynatrace",
        "sumologic",
        "logz.io",
        "victorops",
        "pagerduty",
        "opsgenie",
        "alertmanager",
        "thanos",
        "cortex",
        "mimir",
        "loki",
        "tempo",
        "grafana cloud",
        "aws cloudwatch",
        "azure monitor",
        "google cloud monitoring",
        "open telemetry",
        "jaeger",
        "zipkin",
        "distributed tracing",
        "service mesh",
        "istio",
        "linkerd",
        "envoy",
        "api gateway",
        "nginx",
        "haproxy",
        "traefik",
        "kong",
        "tyk",
        "apigee",
        "aws api gateway",
        "azure api management",
        "google cloud api gateway",
        "message queue",
        "rabbitmq",
        "kafka",
        "activemq",
        "zeromq",
        "redis",
        "memcached",
        "database",
        "postgresql",
        "mysql",
        "mongodb",
        "cassandra",
        "couchbase",
        "dynamodb",
        "cosmosdb",
        "bigtable",
        "spanner",
        "cockroachdb",
        "yugabytedb",
        "timescaledb",
        "influxdb",
        "elasticsearch",
        "solr",
        "opensearch",
        "vector database",
        "pinecone",
        "weaviate",
        "qdrant",
        "milvus",
        "faiss",
        "chroma",
        "langchain",
        "llama index",
        "generative ai",
        "large language models",
        "llms",
        "transformers",
        "hugging face",
        "openai",
        "google ai",
        "anthropic",
        "cohere",
        "replicate",
        "runpod",
        "vast.ai",
        "gpu cloud",
        "ai infrastructure",
        "ml infrastructure",
        "data infrastructure",
        "data pipeline",
        "etl",
        "elt",
        "data warehousing",
        "data lake",
        "data lakehouse",
        "data mesh",
        "data fabric",
        "data governance",
        "data quality",
        "data security",
        "data privacy",
        "data catalog",
        "metadata management",
        "data lineage",
        "data observability",
        "data reliability",
        "data validation",
        "data transformation",
        "data loading",
        "data ingestion",
        "streaming data",
        "batch data",
        "real-time data",
        "event driven architecture",
        "microservices",
        "serverless architecture",
        "monolithic architecture",
        "distributed systems",
        "fault tolerance",
        "resilience",
        "scalability patterns",
        "design patterns",
        "architectural patterns",
        "software architecture",
        "system design",
        "solution architecture",
        "enterprise architecture",
        "technical leadership",
        "team management",
        "project management",
        "agile",
        "scrum",
        "kanban",
        "lean",
        "devops culture",
        "sre culture",
        "platform culture",
        "engineering excellence",
        "innovation",
        "research and development",
        "proof of concept",
        "prototype",
        "minimum viable product",
        "mvp",
        "product development",
        "software development life cycle",
        "sdlc",
        "requirements gathering",
        "design phase",
        "implementation phase",
        "testing phase",
        "deployment phase",
        "maintenance phase",
        "retirement phase",
        "post-mortem analysis",
        "root cause analysis",
        "problem solving",
        "decision making",
        "critical thinking",
        "analytical skills",
        "communication skills",
        "teamwork",
        "collaboration",
        "mentoring",
        "coaching",
        "leadership",
        "strategic planning",
        "tactical execution",
        "operational excellence",
        "process improvement",
        "automation",
        "efficiency",
        "productivity",
        "cost optimization",
        "resource allocation",
        "budget management",
        "vendor management",
        "stakeholder management",
        "risk management",
        "compliance management",
        "security management",
        "quality assurance",
        "testing strategies",
        "test automation",
        "test frameworks",
        "jest",
        "mocha",
        "chai",
        "cypress",
        "playwright",
        "selenium",
        "puppeteer",
        "web scraping",
        "data extraction",
        "web crawling",
        "api integration",
        "third party services",
        "external apis",
        "sdk development",
        "library development",
        "framework development",
        "tooling",
        "developer experience",
        "dx",
        "cli tools",
        "ide extensions",
        "plugins",
        "integrations",
        "ecosystem",
        "community",
        "open source contribution",
        "contributor guidelines",
        "code of conduct",
        "governance",
        "roadmap",
        "future plans",
        "vision",
        "mission",
        "values",
        "culture",
        "team building",
        "recruitment",
        "onboarding",
        "training",
        "skill development",
        "career growth",
        "performance reviews",
        "feedback",
        "recognition",
        "rewards",
        "compensation",
        "benefits",
        "work-life balance",
        "remote work",
        "hybrid work",
        "office culture",
        "diversity",
        "equity",
        "inclusion",
        "belonging",
        "psychological safety",
        "trust",
        "transparency",
        "accountability",
        "ownership",
        "autonomy",
        "mastery",
        "purpose",
        "motivation",
        "engagement",
        "satisfaction",
        "happiness",
        "well-being",
        "mental health",
        "physical health",
        "stress management",
        "burnout prevention",
        "resilience building",
        "personal development",
        "professional development",
        "learning",
        "growth mindset",
        "continuous learning",
        "lifelong learning",
        "knowledge sharing",
        "mentorship",
        "coaching",
        "peer learning",
        "community of practice",
        "guilds",
        "chapters",
        "forums",
        "meetups",
        "conferences",
        "workshops",
        "bootcamps",
        "online courses",
        "certifications",
        "degrees",
        "higher education",
        "research",
        "publications",
        "patents",
        "intellectual property",
        "innovation management",
        "product innovation",
        "process innovation",
        "business model innovation",
        "disruptive innovation",
        "sustaining innovation",
        "incremental innovation",
        "radical innovation",
        "open innovation",
        "co-creation",
        "crowdsourcing",
        "design thinking",
        "user experience design",
        "ux",
        "user interface design",
        "ui",
        "interaction design",
        "information architecture",
        "usability testing",
        "accessibility testing",
        "performance testing",
        "security testing",
        "load testing",
        "stress testing",
        "chaos engineering",
        "site reliability",
        "system reliability",
        "application reliability",
        "service reliability",
        "data reliability",
        "network reliability",
        "infrastructure reliability",
        "cloud reliability",
        "on-premise reliability",
        "hybrid cloud reliability",
        "multi-cloud reliability",
        "edge reliability",
        "iot reliability",
        "mobile reliability",
        "web reliability",
        "desktop reliability",
        "embedded reliability",
        "firmware reliability",
        "hardware reliability",
        "software reliability",
        "system resilience",
        "application resilience",
        "service resilience",
        "data resilience",
        "network resilience",
        "infrastructure resilience",
        "cloud resilience",
        "on-premise resilience",
        "hybrid cloud resilience",
        "multi-cloud resilience",
        "edge resilience",
        "iot resilience",
        "mobile resilience",
        "web resilience",
        "desktop resilience",
        "embedded resilience",
        "firmware resilience",
        "hardware resilience",
        "software resilience",
        "disaster recovery planning",
        "business continuity planning",
        "incident management",
        "problem management",
        "change management",
        "release management",
        "configuration management",
        "asset management",
        "service level agreements",
        "slas",
        "service level objectives",
        "slos",
        "service level indicators",
        "slis",
        "error budget",
        "post-incident review",
        "blameless post-mortems",
        "learning from incidents",
        "knowledge base",
        "runbooks",
        "playbooks",
        "automation scripts",
        "self-healing systems",
        "self-optimizing systems",
        "self-configuring systems",
        "self-managing systems",
        "autonomous systems",
        "intelligent automation",
        "ai ops",
        "ml ops",
        "devsecops",
        "finops",
        "green it",
        "sustainable software",
        "ethical ai",
        "responsible ai",
        "ai governance",
        "ai ethics",
        "ai safety",
        "ai fairness",
        "ai transparency",
        "ai accountability",
        "ai explainability",
        "xai",
        "interpretable ai",
        "trustworthy ai",
        "human-centered ai",
        "ai for good",
        "ai for social impact",
        "ai for sustainability",
        "ai for healthcare",
        "ai for finance",
        "ai for retail",
        "ai for manufacturing",
        "ai for automotive",
        "ai for education",
        "ai for entertainment",
        "ai for gaming",
        "ai for art",
        "ai for music",
        "ai for writing",
        "ai for coding",
        "ai for design",
        "ai for marketing",
        "ai for sales",
        "ai for customer service",
        "ai for hr",
        "ai for legal",
        "ai for research",
        "ai for science",
        "ai for engineering",
        "ai for operations",
        "ai for supply chain",
        "ai for logistics",
        "ai for agriculture",
        "ai for energy",
        "ai for environment",
        "ai for smart cities",
        "ai for smart homes",
        "ai for robotics",
        "ai for drones",
        "ai for autonomous vehicles",
        "ai for space exploration",
        "ai for cybersecurity",
        "ai for fraud detection",
        "ai for risk management",
        "ai for compliance",
        "ai for governance",
        "ai for audit",
        "ai for forensics",
        "ai for investigations",
        "ai for intelligence",
        "ai for defense",
        "ai for national security",
        "ai for public safety",
        "ai for emergency services",
        "ai for disaster management",
        "ai for humanitarian aid",
        "ai for social good",
        "ai for economic development",
        "ai for poverty reduction",
        "ai for education access",
        "ai for healthcare access",
        "ai for financial inclusion",
        "ai for digital literacy",
        "ai for digital transformation",
        "ai for business transformation",
        "ai for organizational transformation",
        "ai for societal transformation",
        "ai for global challenges",
        "ai for sustainable development goals",
        "ai for un goals",
        "ai for climate action",
        "ai for biodiversity",
        "ai for clean energy",
        "ai for clean water",
        "ai for sanitation",
        "ai for zero hunger",
        "ai for good health and well-being",
        "ai for quality education",
        "ai for gender equality",
        "ai for clean water and sanitation",
        "ai for affordable and clean energy",
        "ai for decent work and economic growth",
        "ai for industry, innovation and infrastructure",
        "ai for reduced inequalities",
        "ai for sustainable cities and communities",
        "ai for responsible consumption and production",
        "ai for climate action",
        "ai for life below water",
        "ai for life on land",
        "ai for peace, justice and strong institutions",
        "ai for partnerships for the goals"
    ]
}
