{
  "name": "react-native-ai-sdk",
  "version": "0.0.1",
  "description": "AI hooks for React Native — by Hookzen. Configure models, manage prompts, and ship AI features without touching your app code.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "ai",
    "hooks",
    "openai",
    "anthropic",
    "gemini",
    "deepseek",
    "grok",
    "llm",
    "chatgpt",
    "claude",
    "expo",
    "useChat",
    "useVision",
    "usePrompts",
    "hookzen"
  ],
  "author": "Verior <hello@verior.co> (https://verior.co)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hookzen/react-native-ai-sdk"
  },
  "homepage": "https://hookzen.dev",
  "bugs": {
    "url": "https://github.com/hookzen/react-native-ai-sdk/issues"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}