{
  "name": "character-count",
  "version": "1.0.1",
  "description": "Count characters in a string",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GNtousakis/character-count"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "string",
    "count",
    "character",
    "char",
    "text",
    "nan",
    "native",
    "addon"
  ],
  "author": "Grigorios Ntousakis",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.2"
  }
}
