{
  "name": "@sentropic/h2a-cli",
  "version": "0.85.11",
  "description": "DEPRECATED — fusionné dans @sentropic/h2a. Installez @sentropic/h2a.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "h2a",
    "cli",
    "mcp",
    "codex",
    "claude",
    "gemini"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhanka/h2a.git",
    "directory": "packages/h2a-cli"
  },
  "homepage": "https://github.com/rhanka/h2a#readme",
  "bugs": {
    "url": "https://github.com/rhanka/h2a/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@sentropic/h2a": "^0.85.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "h2a": "dist/bin.js"
  },
  "scripts": {
    "prepack": "chmod +x dist/bin.js"
  }
}
