{
  "name": "sentinel-cli",
  "version": "2.0.2",
  "description": "🛡️ AI-Powered Code Guardian — TUI (Bun-native). Analyze, audit, fix, and chat about your code with multi-LLM support (OpenAI, Gemini, Groq, Ollama).",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "sentinel": "bin/sentinel.js"
  },
  "files": [
    "bin/**/*",
    "src/**/*",
    "github-app.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "command_guide.md",
    ".env.example",
    ".sentinel.json.example",
    "!src/dist/**",
    "!src/intelligence/contextAware",
    "!frontend/README.md"
  ],
  "scripts": {
    "start": "node src/core/cli.js",
    "launch": "node src/core/cli.js dashboard",
    "dev": "node --watch src/core/cli.js",
    "auth": "node src/core/cli.js auth",
    "config": "node src/core/cli.js config",
    "review": "node src/core/cli.js analyze",
    "security": "node src/core/cli.js security-audit",
    "full-scan": "node src/core/cli.js full-scan",
    "frontend": "node src/core/cli.js frontend",
    "backend": "node src/core/cli.js backend",
    "pre-commit": "node src/core/cli.js pre-commit --block",
    "install-hooks": "node src/core/cli.js install-hooks",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "pack:dry-run": "npm pack --dry-run",
    "release:check": "npm run lint && npm test && npm run pack:dry-run && node scripts/publish-readiness.mjs",
    "build": "node src/core/build.js",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:all": "npm run build && npm run build:frontend",
    "dashboard": "node src/core/cli.js dashboard",
    "badge-server": "node src/core/cli.js badge-server",
    "webhook-server": "node src/core/cli.js webhook-server",
    "status": "node src/core/cli.js status",
    "benchmark": "node src/core/cli.js benchmark",
    "bench": "node src/core/cli.js benchmark --quick",
    "deploy": "npm run build:frontend && npx vercel --prod",
    "demo": "node src/core/demo.js",
    "tui": "bun src/tui/index.tsx",
    "tui:build": "tsc -p src/tui/tsconfig.json",
    "tui:bun": "bun src/tui/index.tsx",
    "mcp:start": "node mcp/sentinel-mcp-server.js",
    "mcp:dev": "node --watch mcp/sentinel-mcp-server.js",
    "prepublishOnly": "bun tsc -p src/tui/tsconfig.json --noEmit",
    "postversion": "git push && git push --tags",
    "postinstall": "echo \"\n✨ Sentinel CLI installed! Run 'sentinel' (requires Bun). Use /setup or /auth to configure.\n\""
  },
  "keywords": [
    "cli",
    "tui",
    "bun",
    "terminal-ui",
    "code-review",
    "security",
    "ai",
    "llm",
    "static-analysis",
    "linter",
    "vulnerability",
    "openai",
    "gemini",
    "groq",
    "ollama",
    "opentui",
    "react",
    "typescript"
  ],
  "author": "Kunj Shah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunjShah95/SENTINEL-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/KunjShah95/SENTINEL-CLI/issues"
  },
  "homepage": "https://github.com/KunjShah95/SENTINEL-CLI#readme",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@opentui/core": "^0.3.0",
    "@opentui/react": "^0.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "cline": "^2.2.2",
    "commander": "^11.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "diff": "^5.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-security": "^1.7.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "figlet": "^1.7.0",
    "glob": "^10.3.10",
    "gradient-string": "^2.0.2",
    "groq-sdk": "^0.3.3",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "inquirer": "^9.2.12",
    "jshint": "^0.5.9",
    "marked": "^11.1.0",
    "ora": "^7.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.16.0",
    "semver": "^7.5.4",
    "sentinel": "^1.0.1",
    "simple-git": "^3.24.0",
    "sirv": "^3.0.2",
    "sql.js": "^1.10.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^20.19.33",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "playwright": "^1.58.1",
    "prettier": "^3.1.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
