{
  "name": "helloworld-ktest-js",
  "version": "1.0.0",
  "author": "Vishnu Nimmagadda",
  "description": "A simple C++ addon module",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "node test/testmodule.js"
  },
  "repository": "",
  "keywords": [
    "addon"
  ]
}