{
  "name": "@sourcetoad/react-native-sketch-canvas",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcetoad/react-native-sketch-canvas"
  },
  "version": "2.4.1",
  "description": "react-native-sketch-canvas allows you to draw / sketch on both iOS and Android devices and sync the drawing data between users. Of course you can save as image.",
  "author": "Terry Lin",
  "react-native": "./src/index.tsx",
  "source": "./src/index.tsx",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/module/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "react-native": "./src/index.tsx",
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "react-native": "./src/index.tsx",
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    }
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/generated",
    "!android/generated",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "cd example && npm i",
    "example:android": "cd example && npm run android",
    "example:ios": "cd example && npm run ios",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "build": "bob build",
    "pods": "cd example/ios && bundle install && bundle exec pod install && cd ../..",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "react-native-sketch",
    "react-native-svg",
    "react",
    "native",
    "sketch",
    "svg",
    "draw"
  ],
  "nativePackage": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcetoad/react-native-sketch-canvas/issues"
  },
  "homepage": "https://github.com/sourcetoad/react-native-sketch-canvas",
  "devDependencies": {
    "@react-native-community/cli": "15.0.1",
    "@react-native/eslint-config": "^0.73.1",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-builder-bob": "^0.37.0",
    "react-test-renderer": "18.3.1",
    "turbo": "^1.10.7",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/src/__tests__/setup/jest-setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/setup/jest-setup.js"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "**/*/",
    "!src/",
    "!example/src/",
    "react-native.config.js"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "esm": true
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNSketchCanvasSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.sourcetoad.reactnativesketchcanvas"
    },
    "ios": {
      "componentProvider": {
        "RNTSketchCanvas": "RNTSketchCanvas"
      }
    },
    "includesGeneratedCode": false
  },
  "create-react-native-library": {
    "languages": "kotlin-objc",
    "type": "view-new",
    "version": "0.44.3"
  }
}
