{
  "name": "latchkey",
  "version": "2.20.1",
  "description": "A CLI tool that injects API credentials into curl requests to third-party services",
  "author": "Imbue <hynek@imbue.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbue-ai/latchkey.git"
  },
  "homepage": "https://github.com/imbue-ai/latchkey#readme",
  "bugs": {
    "url": "https://github.com/imbue-ai/latchkey/issues"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "latchkey": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "node scripts/generateVersion.js",
    "prepublishOnly": "npm run build",
    "prebuild": "node scripts/generateVersion.js",
    "build": "tsc && node -e \"require('fs').cpSync('skills', 'dist/skills', {recursive:true})\" ",
    "predev": "node scripts/generateVersion.js",
    "dev": "tsc --watch",
    "lint": "eslint src tests scripts",
    "lint:fix": "eslint src tests scripts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "pretypecheck": "node scripts/generateVersion.js",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/generateVersion.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js",
    "prebun-compile": "node scripts/generateVersion.js",
    "bun-compile": "bun build ./src/cli.ts --compile --external chromium-bidi --external electron --external playwright --external playwright-core --outfile latchkey",
    "release-binaries": "npm install && bash scripts/releaseBinaries.sh"
  },
  "keywords": [
    "cli",
    "curl",
    "api",
    "credentials",
    "authentication",
    "agents",
    "imbue",
    "pi-package"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@imbue-ai/detent": "^1.8.0",
    "@napi-rs/keyring": "^1.2.0",
    "commander": "^12.0.0",
    "playwright": "~1.60.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  },
  "pi": {
    "skills": [
      "./dist/skills/generic"
    ],
    "video": "https://github.com/imbue-ai/latchkey/releases/download/2.5.4/demo.mp4"
  }
}
