{
  "name": "scream-code",
  "version": "0.9.7",
  "description": "A terminal-native AI agent for builders",
  "license": "MIT",
  "author": "ScreamCli",
  "homepage": "https://github.com/LIUTod/scream-code/tree/main/apps/scream-code#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIUTod/scream-code.git",
    "directory": "apps/scream-code"
  },
  "bugs": {
    "url": "https://github.com/LIUTod/scream-code/issues"
  },
  "keywords": [
    "scream",
    "scream-code",
    "cli",
    "agent",
    "coding-agent",
    "ai",
    "tui"
  ],
  "bin": {
    "scream": "dist/main.mjs"
  },
  "files": [
    "dist",
    "icon.ico",
    "scripts/postinstall.mjs",
    "scripts/postinstall"
  ],
  "type": "module",
  "imports": {
    "#/*": [
      "./src/*.ts",
      "./src/*/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "node scripts/dev.mjs",
    "dev:cli-only": "tsx --import ../../build/register-raw-text-loader.mjs ./src/main.ts",
    "dev:prod": "node dist/main.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm -w run build:packages && vitest run",
    "e2e": "pnpm -w run build:packages && SCREAM_E2E=1 vitest run test/e2e",
    "e2e:real": "pnpm -w run build:packages && SCREAM_E2E_REAL=1 vitest run test/e2e/real-llm-smoke.e2e.test.ts",
    "preinstall": "node -e \"console.log('\\n📦 正在安装 scream-code，请稍候...\\n')\"",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "node scripts/verify-publish.mjs",
    "smoke": "node dist/main.mjs --version"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.80.6",
    "@mariozechner/clipboard": "^0.3.2",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "commander": "^13.1.0",
    "diff": "^9.0.0",
    "fastembed": "^2.1.0",
    "semver": "^7.7.4",
    "smol-toml": "^1.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@scream-code/agent-core": "workspace:^",
    "@scream-code/config": "workspace:^",
    "@scream-code/knowledge": "workspace:*",
    "@scream-code/memory": "workspace:*",
    "@scream-code/scream-code-sdk": "workspace:^",
    "@types/semver": "^7.7.0",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
