{
  "name": "@owncast/plugin-sdk",
  "version": "0.6.0",
  "description": "SDK for authoring Owncast plugins in JavaScript",
  "license": "MIT",
  "author": "Owncast",
  "homepage": "https://owncast.online/docs/plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owncast/plugin-sdk.git",
    "directory": "sdks/js"
  },
  "bugs": {
    "url": "https://github.com/owncast/plugin-sdk/issues"
  },
  "keywords": [
    "owncast",
    "plugin",
    "sdk",
    "webassembly",
    "wasm"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "owncast-plugin": "bin/owncast-plugin.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "testing.js",
    "bin/owncast-plugin.js",
    "scripts/postinstall.js"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
