{
  "name": "jelll-install",
  "version": "4.0.0",
  "description": "JELLL - Write C++ and JS/TS in one .jelll file, build to WebAssembly in one command",
  "bin": { "jelll": "jelll.exe" },
  "os": ["win32"],
  "scripts": { "postinstall": "node scripts/postinstall.js" },
  "keywords": ["webassembly","wasm","emscripten","esbuild","compiler","typescript","cpp"],
  "author": "userkunngakkou",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/userkunngakkou/jelll" }
}
