{
  "name": "llama-cpp-capacitor",
  "version": "0.2.2",
  "description": "A native Capacitor plugin that embeds llama.cpp directly into mobile apps, enabling offline AI inference with chat-first API design. Complete iOS and Android support: text generation, chat, multimodal, TTS, LoRA, embeddings, and more.",
  "main": "dist/plugin.cjs.js",
  "type": "module",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/plugin.cjs.js",
      "default": "./dist/esm/index.js"
    },
    "./wasm/llama_engine.js": {
      "types": "./dist/wasm/llama_engine.d.ts",
      "default": "./dist/wasm/llama_engine.js"
    },
    "./wasm/llama_engine.wasm": "./dist/wasm/llama_engine.wasm",
    "./wasm/llama_engine_emscripten.mjs": "./dist/wasm/llama_engine_emscripten.mjs",
    "./wasm/package.json": "./dist/wasm/package.json",
    "./dist/*": "./dist/*",
    "./desktop": "./desktop/src/main/index.cjs",
    "./desktop/electron-builder": "./desktop/electron-builder.config.cjs",
    "./desktop/ipc-handlers": "./desktop/src/main/ipc-handlers.cjs",
    "./desktop/preload": "./desktop/src/main/preload.cjs",
    "./desktop/entitlements.mac.plist": "./desktop/entitlements.mac.plist",
    "./package.json": "./package.json"
  },
  "unpkg": "dist/plugin.js",
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "android/src/main/",
    "android/build.gradle",
    "build-native.sh",
    "cpp/",
    "dist/",
    "ios/CMakeLists.txt",
    "ios/CMakeLists-arm64.txt",
    "ios/CMakeLists-x86_64.txt",
    "ios/metal-embed.cmake",
    "ios/embed-metal-shaders.sh",
    "ios/Sources",
    "ios/Frameworks",
    "scripts/ensure-llama-ios-xcframework.sh",
    "scripts/embed-llama-ios-app-framework.sh",
    "Package.swift",
    "LlamaCpp.podspec",
    "LlamaCppCapacitor.podspec",
    "types/",
    "desktop/",
    "sidecar/",
    "cmake/",
    "extraResources/",
    "scripts/stage-desktop-resources.cjs",
    "scripts/ensure-desktop-sidecar-bundle.cjs",
    "scripts/build-sidecar.sh",
    "scripts/build-sidecar-linux.sh",
    "scripts/build-sidecar-win.bat"
  ],
  "readme": "README.md",
  "author": "Mr. Yakub Mohammad <yakub@annadata.ai> (yakub@arusatech.com, yakub@arusallc.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arusatech/llama-cpp.git"
  },
  "bugs": {
    "url": "https://github.com/arusatech/llama-cpp/issues"
  },
  "homepage": "https://github.com/arusatech/llama-cpp#readme",
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ios",
    "android",
    "llama",
    "llama.cpp",
    "ai",
    "machine-learning",
    "offline-ai",
    "text-generation",
    "multimodal",
    "tts",
    "text-to-speech",
    "lora",
    "embeddings",
    "reranking",
    "chat-completion",
    "gguf",
    "large-language-model",
    "llm"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme LlamaCpp -destination generic/platform=iOS",
    "verify:android": "cd android && gradlew.bat clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "npx docgen --api LlamaCppPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "build:wasm": "LLAMA_WASM_JSPI=1 LLAMA_WASM_PTHREAD=0 ./scripts/build-wasm.sh",
    "build:wasm:jspi": "LLAMA_WASM_JSPI=1 LLAMA_WASM_PTHREAD=0 ./scripts/build-wasm.sh",
    "build:wasm:pthreads": "LLAMA_WASM_JSPI=1 LLAMA_WASM_PTHREAD=1 ./scripts/build-wasm.sh",
    "build:wasm:full": "LLAMA_WASM_JSPI=1 LLAMA_WASM_PTHREAD=0 ./scripts/build-wasm.sh",
    "build:worker": "node ./scripts/build-worker.mjs",
    "build:wasm:assets": "node ./scripts/copy-wasm-assets.mjs",
    "build:native": "./build-native.sh",
    "build:sidecar": "./scripts/build-sidecar.sh",
    "build:sidecar:metal": "./scripts/build-sidecar.sh metal-coreml",
    "build:sidecar:cpu": "./scripts/build-sidecar.sh cpu",
    "build:sidecar:linux": "bash ./scripts/build-sidecar-linux.sh",
    "build:sidecar:win": "scripts\\build-sidecar-win.bat",
    "build:sidecar:cuda": "./scripts/build-sidecar.sh cuda",
    "build:sidecar:rocm": "./scripts/build-sidecar.sh rocm",
    "stage:desktop": "node ./scripts/stage-desktop-resources.cjs",
    "verify:desktop:bundle": "node ./scripts/ensure-desktop-sidecar-bundle.cjs",
    "build:desktop": "npm run build:pwa && npm run build:sidecar && npm run stage:desktop",
    "build:all": "npm run build && npm run build:native",
    "build:pwa": "npm run build:wasm && npm run build:worker && npm run build:wasm:assets",
    "build:pwa:full": "npm run build:wasm:full && npm run build:worker && npm run build:wasm:assets",
    "build:ios:xcframework": "bash ./scripts/ensure-llama-ios-xcframework.sh",
    "ios:prepare": "npm run build:ios:xcframework",
    "build:package": "npm run build && npm run build:native && npm run build:pwa",
    "build:package:full": "npm run build && npm run build:native && npm run build:pwa:full",
    "verify:pack:artifacts": "node ./scripts/verify-pack-artifacts.mjs",
    "build:ios": "cd ios && cmake -B build -S . && cmake --build build --config Release",
    "build:android": "cd android && gradlew.bat assembleRelease",
    "prepack": "npm run build:package && npm run verify:pack:artifacts",
    "pack": "npm pack --dry-run",
    "pack:full": "npm run build:package:full && npm run verify:pack:artifacts && npm pack --ignore-scripts",
    "release:pack": "npm run build:wasm:assets && npm run verify:pack:artifacts && npm pack --ignore-scripts",
    "release:0.2.0": "npm run build:package:full && npm run verify:pwa && npm run release:pack",
    "test": "jest",
    "test:pwa:smoke": "jest --config test/jest.pwa.config.cjs",
    "verify:pwa": "npx tsc -p tsconfig.json --noEmit && npm run test:pwa:smoke",
    "release:gate:pwa": "./scripts/pwa-release-gate.sh",
    "test:integration": "./scripts/test-integration.sh",
    "test:integration:jest": "jest --config test/jest.integration.config.js",
    "test:integration:custom": "ts-node test/integration/test-runner.ts",
    "test:unit": "jest --testPathIgnorePatterns=test/integration",
    "test:coverage": "jest --coverage",
    "clean": "rimraf ./dist",
    "clean:native": "rimraf ios/build ios/Frameworks android/build android/src/main/jniLibs",
    "clean:wasm": "rimraf src-rust/target src-rust/pkg dist/wasm",
    "clean:all": "npm run clean && npm run clean:native && npm run clean:wasm",
    "clean:test": "rimraf test/output test/coverage",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^8.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "@types/jest": "^30.0.0",
    "eslint": "^8.57.0",
    "jest": "^30.4.2",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "swiftlint": "^2.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
