{
  "name": "@rdk-moss/agent",
  "version": "0.5.3",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "Moss Agent: a cross-platform agent harness by D-Robotics for daily coding & office work, with robotics capabilities as pluggable skills. Embeddable; bring your own persona, tools, and model.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./knowledge": {
      "types": "./dist/knowledge/index.d.ts",
      "import": "./dist/knowledge/index.js",
      "default": "./dist/knowledge/index.js"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.ts",
      "import": "./dist/extensions/index.js",
      "default": "./dist/extensions/index.js"
    },
    "./safety": {
      "types": "./dist/safety/index.d.ts",
      "import": "./dist/safety/index.js",
      "default": "./dist/safety/index.js"
    },
    "./channels": {
      "types": "./dist/channels/index.d.ts",
      "import": "./dist/channels/index.js",
      "default": "./dist/channels/index.js"
    },
    "./prompts": {
      "types": "./dist/prompts/index.d.ts",
      "import": "./dist/prompts/index.js",
      "default": "./dist/prompts/index.js"
    },
    "./skills": {
      "types": "./dist/skills/index.d.ts",
      "import": "./dist/skills/index.js",
      "default": "./dist/skills/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./goal": {
      "types": "./dist/goal.d.ts",
      "import": "./dist/goal.js",
      "default": "./dist/goal.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "default": "./dist/utils/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist/context/index.js",
      "default": "./dist/context/index.js"
    },
    "./provider": {
      "types": "./dist/provider/index.d.ts",
      "import": "./dist/provider/index.js",
      "default": "./dist/provider/index.js"
    },
    "./tools/builtin": {
      "types": "./dist/tools/builtin.d.ts",
      "import": "./dist/tools/builtin.js",
      "default": "./dist/tools/builtin.js"
    },
    "./mesh": {
      "types": "./dist/mesh/index.d.ts",
      "import": "./dist/mesh/index.js",
      "default": "./dist/mesh/index.js"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "import": "./dist/observability/index.js",
      "default": "./dist/observability/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js",
      "default": "./dist/mcp/index.js"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js",
      "default": "./dist/memory/index.js"
    },
    "./skill-learning": {
      "types": "./dist/skill-learning/index.d.ts",
      "import": "./dist/skill-learning/index.js",
      "default": "./dist/skill-learning/index.js"
    },
    "./teaching": {
      "types": "./dist/teaching/index.d.ts",
      "import": "./dist/teaching/index.js",
      "default": "./dist/teaching/index.js"
    },
    "./vision": {
      "types": "./dist/vision/index.d.ts",
      "import": "./dist/vision/index.js",
      "default": "./dist/vision/index.js"
    },
    "./web-browser": {
      "types": "./dist/web-browser/index.d.ts",
      "import": "./dist/web-browser/index.js",
      "default": "./dist/web-browser/index.js"
    },
    "./structured-output": {
      "types": "./dist/structured-output/index.d.ts",
      "import": "./dist/structured-output/index.js",
      "default": "./dist/structured-output/index.js"
    },
    "./eval": {
      "types": "./dist/eval/index.d.ts",
      "import": "./dist/eval/index.js",
      "default": "./dist/eval/index.js"
    },
    "./plan-execute": {
      "types": "./dist/plan-execute/index.d.ts",
      "import": "./dist/plan-execute/index.js",
      "default": "./dist/plan-execute/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "moss": "dist/cli.js"
  },
  "files": [
    "assets",
    "dist",
    "src",
    "zero-config-default.json",
    "bundled-search-key.json",
    "README.md",
    "README.zh-CN.md",
    "USAGE.md",
    "API.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Robotics/moss.git",
    "directory": "packages/moss-agent"
  },
  "bugs": {
    "url": "https://github.com/D-Robotics/moss/issues"
  },
  "homepage": "https://github.com/D-Robotics/moss/tree/main/packages/moss-agent#readme",
  "scripts": {
    "prebuild": "npm run build --workspace @rdk-moss/core",
    "build": "npm run clean && tsc -p tsconfig.build.json && node -e \"const fs=require('fs');fs.chmodSync('dist/cli.js',0o755)\"",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\"",
    "postinstall": "node -e \"const fs=require('fs');try{fs.chmodSync('dist/cli.js',0o755)}catch{}\"",
    "prepack": "node scripts/prepare-zero-config-default.mjs && node scripts/prepare-bundled-search-key.mjs",
    "postpack": "node scripts/cleanup-zero-config-default.mjs && node scripts/cleanup-bundled-search-key.mjs",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "npm run build && node ../../scripts/run-package-tests.mjs",
    "cli": "npx tsx src/cli.ts",
    "sync:knowledge": "node scripts/sync-device-knowledge.mjs",
    "docs": "typedoc --out docs-api src/index.ts src/core/index.ts src/knowledge/index.ts --tsconfig tsconfig.build.json"
  },
  "dependencies": {
    "@rdk-moss/core": "^0.5.3",
    "ink": "^7.0.5",
    "marked": "^5.1.0",
    "marked-terminal": "^7.0.0",
    "micromatch": "^4.0.8",
    "picocolors": "^1.1.1",
    "puppeteer-core": "^25.1.0",
    "react": "^19.2.6",
    "string-width": "^8.2.1",
    "turndown": "^7.2.0",
    "undici": "^7.19.1",
    "highlight.js": "^10.7.3"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/micromatch": "^4.0.10",
    "@types/react": "^19.2.0",
    "@types/turndown": "^5.0.5",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "keywords": [
    "moss",
    "agent",
    "agent-harness",
    "coding-assistant",
    "cli",
    "cross-platform",
    "robotics",
    "skill",
    "llm",
    "tools",
    "mcp"
  ]
}
