{
  "name": "@superfan-app/apple-music-auth",
  "version": "0.1.17",
  "description": "Apple Music OAuth module for Expo",
  "main": "src/index.tsx",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "check-ios": "./scripts/check-ios.sh"
  },
  "keywords": [
    "react-native",
    "expo",
    "apple music",
    "oauth",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/superfan-app/apple-music-auth.git"
  },
  "bugs": {
    "url": "https://github.com/superfan-app/apple-music-auth/issues"
  },
  "homepage": "https://github.com/superfan-app/apple-music-auth#readme",
  "author": "Superfan App",
  "license": "MIT",
  "dependencies": {
    "@expo/config-plugins": "^10.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@expo/config-types": "^53.0.5",
    "@types/react": "18.3.24",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "expo": "^53.0.22",
    "expo-module-scripts": "^5.0.7",
    "expo-modules-core": "^3.0.15",
    "typescript": "5.4",
    "typescript-eslint": "^8.43.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "overrides": {
    "@types/react": "18.3.24"
  }
}
