{
  "name": "@neriros/ralphy",
  "version": "3.13.3",
  "description": "An iterative AI task execution framework. Orchestrates multi-phase autonomous work using Claude or Codex engines.",
  "keywords": [
    "agent",
    "ai",
    "claude",
    "cli",
    "loop",
    "mcp",
    "ralph",
    "task-runner"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosneri/ralphy.git"
  },
  "bin": {
    "ralphy": "./dist/shell/index.js",
    "ralphy-mcp": "./dist/mcp/index.js"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/generators/*"
  ],
  "files": [
    "dist/shell/index.js",
    "dist/mcp/index.js",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "ralphy": "bun .ralph/bin/shell.js",
    "lint": "oxlint --config .oxlintrc.json .",
    "lint:fix": "oxlint --config .oxlintrc.json --fix .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "nx affected -t typecheck",
    "check:deps": "depcruise packages/*/src apps/*/src --config .dependency-cruiser.cjs",
    "check:unused": "knip",
    "lint:ci": "nx affected -t lint",
    "fmt:ci": "nx affected -t fmt:check",
    "typecheck:ci": "nx affected -t typecheck --parallel=1",
    "test:ci": "nx affected -t test",
    "test:affected-files:coverage:ci": "bun scripts/bun-test-affected-files.ts --coverage",
    "test:coverage:ci": "nx affected -t test:coverage",
    "build:ci": "nx affected -t build --exclude=ui",
    "check:circular:ci": "depcruise packages/*/src apps/*/src --config .dependency-cruiser.cjs",
    "check:unused:ci": "knip",
    "check:outdated:ci": "bun scripts/check-outdated.ts",
    "check:structure": "bun scripts/check-no-direct-http.ts && bun scripts/check-prop-drilling.ts && bun scripts/check-hooks-location.ts && bun scripts/check-folder-size.ts && bun scripts/check-filename-case.ts && bun scripts/check-single-component.ts && bun scripts/check-no-reexport-tsx.ts && bun scripts/check-test-location.ts && bun scripts/check-static-error-messages.ts && bash scripts/check-no-unsafe-casts.sh && bun scripts/check-tracker-seam.ts && bun scripts/check-event-union.ts && bun scripts/check-stale-changes.ts && bun scripts/check-bun-native.ts && bun scripts/check-prompt-rule-sync.ts && bun scripts/check-config-merge.ts && bun scripts/check-no-abbreviation.ts && bun scripts/check-file-size.ts && bun scripts/check-test-integrity.ts && bun scripts/check-tag-boundaries.ts && bun scripts/check-orphan-packages.ts",
    "check:stale-changes": "bun scripts/check-stale-changes.ts",
    "archive:completed-changes": "bun scripts/archive-completed-changes.ts",
    "check:shell": "bash scripts/check-shell.sh",
    "check:duplicates": "bun scripts/check-duplicate-declarations.ts --diff",
    "check:duplicates:all": "bun scripts/check-duplicate-declarations.ts --all",
    "build:architecture": "bun run apps/agent/src/scripts/generate-architecture.ts",
    "build:state-diagrams": "bun scripts/export-state-diagrams.ts",
    "check:state-diagrams:ci": "bun scripts/export-state-diagrams.ts --check",
    "prepare": "bunx husky",
    "build:publish": "bunx nx run-many --target=build --projects=shell,mcp --output-style stream && bun run copy-assets",
    "copy-assets": "bun scripts/copy-assets.ts",
    "prepublishOnly": "bun run build:publish"
  },
  "dependencies": {
    "@fission-ai/openspec": "latest",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nx/devkit": "^22.7.1",
    "@nx/js": "^22.7.1",
    "@rosneri/xstate-mcp": "^0.1.8",
    "@secretlint/secretlint-rule-preset-recommend": "^11.7.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.33",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.19.18",
    "bun-types": "^1.3.13",
    "chalk": "^5.6.2",
    "dependency-cruiser": "^17.4.0",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "nx": "22.5.3",
    "oxc-parser": "^0.126.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.63.0",
    "pdf-parse": "^2.4.5",
    "secretlint": "^11.7.1",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "overrides": {
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "axios": "^1.15.1",
    "esbuild": ">=0.28.1",
    "fast-uri": "^3.1.2",
    "form-data": ">=4.0.6",
    "hono": ">=4.12.25",
    "minimatch": "^10.2.3",
    "shell-quote": "^1.8.4",
    "tmp": ">=0.2.6",
    "vite": ">=6.4.3",
    "ws": ">=8.21.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
