{
  "name": "number-flow-react-native",
  "version": "0.4.2",
  "description": "Beautiful number animations for React Native: digit-by-digit rolling counter, currency ticker, time display, and odometer with View-based and Skia renderers. Full Intl.NumberFormat support.",
  "source": "./src/index.ts",
  "main": "./lib/module/index.js",
  "module": "./lib/module/index.js",
  "react-native": "./src/index.ts",
  "types": "./lib/typescript/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "react-native": "./src/index.ts",
      "browser": "./src/index.ts",
      "types": "./lib/typescript/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./skia": {
      "source": "./src/skia/index.ts",
      "react-native": "./src/skia/index.ts",
      "browser": "./src/skia/index.ts",
      "types": "./lib/typescript/skia/index.d.ts",
      "default": "./lib/module/skia/index.js"
    },
    "./native": {
      "source": "./src/native/index.ts",
      "react-native": "./src/native/index.ts",
      "browser": "./src/native/index.ts",
      "types": "./lib/typescript/native/index.d.ts",
      "default": "./lib/module/native/index.js"
    },
    "./internal/*": {
      "source": "./src/*",
      "react-native": "./src/*",
      "default": "./src/*"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "skia",
    "native"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Rednegniw/number-flow-react-native.git",
    "directory": "packages/number-flow-react-native"
  },
  "keywords": [
    "react-native",
    "animation",
    "number",
    "animated-numbers",
    "reanimated",
    "skia",
    "number-flow",
    "digit-animation",
    "expo",
    "ios",
    "android",
    "counter",
    "ticker",
    "currency",
    "transition",
    "time-animation",
    "rolling-numbers",
    "odometer",
    "number-ticker",
    "price-ticker",
    "fintech",
    "dashboard",
    "internationalization",
    "i18n",
    "intl-numberformat",
    "spinning-numbers",
    "react-native-component",
    "number-formatting"
  ],
  "author": "Antonin Wingender",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Rednegniw"
  },
  "homepage": "https://number-flow-react-native.awingender.com",
  "bugs": {
    "url": "https://github.com/Rednegniw/number-flow-react-native/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "bob build",
    "prepublishOnly": "tsc --noEmit && jest",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.73",
    "react-native-reanimated": ">=3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^30.0.0",
    "react-native-builder-bob": "^0.40.18",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
