{
  "name": "@nanhara/hara",
  "version": "0.112.2",
  "description": "hara — a coding agent CLI that runs like an engineering org.",
  "bin": {
    "hara": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "!dist/bin",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE",
    "CLA.md",
    "plugins"
  ],
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-agent",
    "llm",
    "agent-orchestration",
    "multi-agent",
    "anthropic",
    "claude"
  ],
  "license": "Apache-2.0",
  "author": "Nanhara",
  "homepage": "https://hara.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hara-cli/hara.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "tsc && node --test test/*.test.mjs",
    "build:binary": "tsc && bun scripts/build-binary.ts dist/bin/hara",
    "build:binaries": "tsc && bun scripts/build-binary.ts dist/bin/hara-darwin-arm64 bun-darwin-arm64 && bun scripts/build-binary.ts dist/bin/hara-darwin-x64 bun-darwin-x64 && bun scripts/build-binary.ts dist/bin/hara-linux-x64 bun-linux-x64 && bun scripts/build-binary.ts dist/bin/hara-linux-arm64 bun-linux-arm64"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@larksuiteoapi/node-sdk": "^1.68.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "ink": "^6.8.0",
    "openai": "^6.44.0",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "@zvec/zvec": "^0.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
